Somair ΙΙ, 257.

Sorah gens) 514.
Soraidj 579.

Sorarah b. Ohdos ΙΙ, 452.
Sowadj (iocus) ΙΙ. 35.
Sowaid Ι). Ahrfadjah 465.

— —— Almaratsid Haretsita

— —-— Masuhd 534.

-— -— Zomaih Martsadita
Sowaihin· b. Alharits b. Dhirar

ΙΙ, 169.
Sowaikah (locus) ΙΙ, 400. 403.
Taabbatha-Scharran 65. 71. 74.
77. 79. 327. 434. ll‚37.
556. 612.
'radmor (oppidum) 550.
'l'aghleb b. Holwan b. Ihmran
etc. 135.

— b. Wajel 18. 618.
'l'aim 582. ΙΙ, 96. 655. 659.
Altaim (gens) 292.
'raim-Anah Ι). 'l'sahlebah (gens)

- Anat (gens) 611. ΙΙ, 197,
·- Ι). Mori· (gens) 294. 297.
-— Koraisch (gens) 16.
—— Alribab (gens) ΙΙ, 96.
Taimita ΙΙ, 122.
Taima 607.
Taimar (locus) ΙΙ, 431.
'ramim (gens) 30. 107. 185 sq.
215. 219. 288. 442. ΙΙ,
12. 362. 409.
'ranuch (gens) 420. 423.
ΤἃεὶιΙι (locus) ΙΙ, 232.
Tasid b. Holwan (gens) 54.
'ratslits (locus) ΙΙ, 35.
'l'aubah b. Albomajjirll. 358. 385.
Altlmff1regi0) ΙΙ, 130.
Thai (gens) 145. 1481875219.
270. 271. 536. ΙΙ, 227,
522. 554. 597.
'rhaibah (femina) ΙΙ, 424.
'l'hajef (oppidum) 421. ΙΙ, 226.
Thalah (aqua) 34.
'rhalhah 257. 392.

— b. Obbaid-Allahll, 15.
'I'hamijjah (mons) 31.
Tharasah 98. 179. 339. 538.

ΙΙ, 158. 206. 250. 320.
333. 447. 523. 696.

—- Djadsimita 360.
Altharfa (locus) 648.

Tharif bjgbi-YVahb Ahbsita ΙΙ,

-726-

'rhasm (gens) 148. 556. 574.

Althirimmah 137. 201. 520. ΙΙ,
b. Djahm Sinbisita

ΙΙ, 479.

'rhofail Ghanawita 243.

- b. manc ιι, 485.
'rhohajjah (mater gentis) 24. 25.
'l'hohaim pater Althachmae Asa-

dita ΙΙ, 695.

Thoraifah ΙΙ, 627.
'l'lloraih b. [smaihl 'l'sakafita ΙΙ,
Thou-ailih 477.
'rhsahr (aqua) 533. ΙΙ, 655.
'rum ιι, 2111.
'robbah (rex) 574.

— b. Hassan b. Colaicarb

'rodjih (ἕὲιῗὶιε mator] 174.
'Pomadhira (femina) 484.

— b. Zoraim 473. 477.
Alwakaba (aqua) 28.

Wakid b. Alghithrif etc. ΙΙ, 675.
wahan b. Mahdi-Carib 311.
Alwalid ΙΙ, 89. ⁷

— b. Adham ΙΙ, 102.

- b.Ahbd-Almalic189.289.

— b. Cahb ΙΙ, 498.

- h. Hasn ΙΙ, 508.

- Ι). Jasid 50. 199.

- b. Obtbab b. Abu-Sofjau
Wanada (femina) ΙΙ, 508.
Ward 365. ΙΙ, 629.

— Djahdita ΙΙ, 376.

W⁷arka b. Sohair ΙΙ, 203.
Aiwaschm ΙΙ, 416.

Waseth (oppidum) ΙΙ, 16.
Watsirah Ι). Simac ΙΙ, 115.
Alwesir b. Abi-Chaled ΙΙ, 688.
Wodd (gens) 466.

zebah (aqua) 317.

'rsabet b. Chowailid Badjilita 2301„ Alghajj 639,

- bst’eiffjabir 434. ιι, 38.

·- — Kothnah 598.

- - Almondsir ΙΙ, 144.
'rsadj (aqua, oppidum] ΙΙ, 517.
'l'sahlan (locus) ΙΙ. 422.
'Psahlabah (gens) 31. ΙΙ. 13.

-- b.Ahm1·u (frater Alchan-
sae) ΙΙ, 217.
Zachra ΙΙ, 475.

'Zanjjah Bahelitica ιι, 121.

- 61Ιῆ Almoththalebi ΙΙ, 658.

Alzafra ΙΙ, 132.
Zahdah (regio) 195. ΙΙ, 53.

- b. BecrbsHobaib ¹¹‚543- Zahzaah b. Nadjijah 215.

— Ι). Sahd 484.

Aizaida (pars gentis Asad) 211.

Tsa11ijjal1>G11asa1 (locus) ΙΙ, 90. Zaihad (iocus) 48.

Tsarm (locus) ΙΙ, 416.
'rsaur b. Salamab ΙΙ, 187. 379.
— b. ss'odd (gens) ΙΙ, 465.
Altsawijjahr ΙΙ. 631.
'l‘soahlffamilia gentis Thai) 261.
524. ΙΙ, 473.

Tsomalah gens) 11, 1.
'Psormolah b. Schahats Aladjfii
ΙΙ. 452. 465.

'rudhih (vanis) 36.

'Furcae 593.

Wabai! (aqua) ΙΙ, 586.

wabr (gens) 220.

Wacih 258.

WVaddac b. 'rsomail Masonita
106. 591.

Wadhdhah b.lsm²i1iletc. 539. ΙΙ,

Wadjihah (Wodjaihah) filia Ausi

Wadjra (vanis) n, 369.

ss'abbin (locus) 244.

§Vabwah ΙΙ, 195.

Wajel ΙΙ, 105.

—— (gens) 294.

Alzalatan Abdita 1¹, 293.

Alzaief (mons) 566.

Zaleh b. Ahbd-Alkoddus ΙΙ, 75.

Zalchah ΙΙ, 314.

Zalhab ΙΙ, 569.

Alzamman (locus) 1¹, 136.

Alzamut (equus) 422.

Alzamzamah (gladius) ΙΙ, 67.

Zauaa (urbs) 300. ι

Alzanajih (cohors Nohmam)

Zannan b. Ahbbad ll, 19.

Zarah (locus) 246.

Zarath (locus) ll, 35.

Zatchad (locus) ΙΙ, 468. 509.

Alzarid 341.

Zarmah 341.

zimmah (gens) ΙΙ, 34.

Alzimmah b. Ahbd-Allah b.
'rhosan ΙΙ, 35. 295.

Zinbil ΙΙ, 104.

Zoda (gens) 136. 301.

Zohar 294.

Zohra (femina) ll, 98.

Zu1 (locus) ΙΙ, 676,

