Ohtaibah b. Alharits ΙΙ, 50.

- b. Min-das ΙΙ. 358.
Ohtajj b. Mane Ohkailila 11, 76.
01115311 5. Bodjair ΙΙ, 618.
ΑΙο11151 ΙΙ, 201.

Α101115111ἐ111 174. 258.

0111515311 b, Hajjan Mon-ita 189.

Ohwaidj ΙΙ, 476.

Ohwaif Alkawafi 464. ll, 509.

Ohwaridh (mons) 518.

thaimah b. Ahzim 33.

Alokaischir Asadita 11, 696.

Omajjah 537 (gens) ΙΙ, 487.
-- 5. Abi-Zalt 496. 633. ΙΙ,

654.

- b. Ahbd-Allah 536.
0111311111 (loeus) 648. 11, 419.
0153111131] (femina) 178.
0111311135 (femina) ΙΙ. 162. 402.
Omm-Ahmru ΙΙ, 90.

- Ahzim ΙΙ, 532.

Ausa 174.

Α15311111 409.

01135111) 413.

Albammarisch ll, 1.

narb ΙΙ, 319.

ljasa 345.

Alkodaidah 143.

ΑΙ53Ι53511 328.

Sarh 87.

Τ531ν35 635.

Zaheb ΙΙ, 453.

- Alzarih ΙΙ, 111.

Onaif b. Hacim Nabhanita 555.

— b. Sabban Nabhanita 147.

Osajjid b.Al1111=·u}›.'ra1ni1n (gens)

473. 477.

Otharid ΙΙ, 379.

Alotsail (locus) 11. 132.

01531131] (femina) 559.

01531 5. Lodjaim 11. 517.

01535311 b. Masen 34.

Owarah (locvs) 112. 114.

01ν31-11111 (mous) 540.

Alrabab [semina] 428.

Rabadsah (100115) 403.

Rabih b. Abi-l‘llokaik ll, 282.

— b. Sijad 11, 153. 554.

— b. Ahbd-Allah Abu-Molail
11, 508.

Rabiah (gens) 180. 446. ll, 395.
- 5. Α1111111·478.11,424. 611.
- b. Makrum nhabbita 55.

481. ΙΙ, 246.
- b. Mocaddam ΙΙ. 88 sq.
— b.0htaibah b. All1aritsu‚50.

 

 

·- 724-

Rabiah b. Sijad 394. 396. 427·

Rachman (antrum) ΙΙ, 37.

Raghwan (gens) 192.

Alraha (locus, 11, 490.

3311111311 5. 'rhuwwaf 49.

1131113531] (locus) 11, 12.

Rahwah (locus) ΙΙ, 232.

Β3131111 ΙΙ, 513.

Ain-aih (N0111an·ita]58.164. 243.
374. 444. 549. ΙΙ, 320.
490. 494. 578.

3315311311 (semina) 414,

Rajja ΙΙ, 330. (arenae) 528. (fe-
mina) n, 295.

Raisan 11, 463.

1131111311 filia Ahzimi 11, 223.

Alrakasehi 11, 84.

Rakd (locus) H. 35. 431.

Ramec 5. Metu-an b. 8011311· 349.

Ramima 11, 361.

ΑΙι-3111Ι (locus) 148. 556.

Ramlah-Korrah (locus) ΙΙ, 15.

Ramman (locus) ΙΙ, 426.

Β35-ΑΙῑ111111 ΙΙ, 499.

Raschid 221. 943.

-— b. Schehab 478.

Rasib (genffl 288.

Α11’355 11, 477.

Ranh 651.

Rawend (locus) ΙΙ, 69.

Rewahah 362.

Alribah (gens) 428. 510.

Ribath 240.

Rifaah ΙΙ, 147.

Rijah (familia) 31. ΙΙ, 128.

Alrijaschi conf. Abu-Rijasch.

Alrimah (locus) ΙΙ, 558.

Risam (gens) 63.

Risc110·}3a1aghin 65.

Rischo-Nasr 65.

Rodainah 334. 357.

Rofaidah (gens) 466.

Robach (vanis) ΙΙ, 128.

Rohma 11, 625.

Rokad 11, 629. ἱ

Ain-okfid b. Almondsir 493.

Rokaibah Djarmita ΙΙ, 1461

Sabath (locus) ΙΙ, 2.

83553 572.

§abban b. Ahmru b. Djabir 341.
—- — Alanthsur 460.
-- - 83]]31· 9.

8351311 b. Alnnru Fakahsita 209.

211. 645.

Sacabi (equa) 185.

Sachiuah (gens) 628.

Alsacun (gens) 130.

Sadjir (aqua et locus) 618.

Safawau (locus) 107.

Alsafh ΙΙ, 131.

Sabat-Alahuka 176.

Sahbal (vallis) 41. 312.

Sahd (b. Ahmru) (gens) 11,5Ο4.

Sahd ΙΙ, 569.

—— Cilab (gens) 109.

Sahd Djarmita ll, 106.
— Hodsaim (gens) 216. 294.
- Tamim (gens) 109. 11, 97.
- 5. Abi-Wakaz 16. ΙΙ, 15.
- - Ahbd-Anah 11, 23.
—— -—- Dsobjan (gens) ΙΙ,239.
— b. Kais [gens] 224.
- -- Korth ΙΙ. 692.

- b. Maleo 180. 11, 586.
— — — b.Dhobaiah etc.
440. ΙΙ, 110.

- —- Moarr'edh 552.

-- —- Naschib etc. 60. 577.

— -— Said Manat 286.
831111· pater Carriuni 582.
8311135 ΙΙ, 563.
8311111 b. Morrah

340.

83111135 (aqua) 415.
Said (gens) 509. 514.

- frater Ohmari 156.

— Alchail 158. ΙΙ, 197. 204.
—- Allat ll. 168.

— b. Abi-Ham 376. 378.

- - Ahmru (gens) 11, 173.
- - Ι)Ι111·31· 394.

- —— Kais Namirita 581.

— —- Ohjainah b. Hizn 462.

gens) 171.

Roschaid 1). Romaidh Ahnbarita ·— — Tsabet ll, 455·

310.
Rothi! 163.
stowaikah (femina) ΙΙ, 415.

stowaischid b. Catsir Thajjita

146. ΙΙ, 469.
Rozafah (1110115) 518,

Rubah 81. 338. ΙΙ, 129. 289. 293.

669.

Saba 5. Sachdjob b. Jahrob 5.

Κ311111311 35.

 

- Alfawaris 491. 514.11, 168.
Saif-Aldiifflhhasi 563.

Ι 83111(1 5. Aban 464.

Saihd b. Alahz b. Omajjah ΙΙ,
232. 489. 529.

- Alahzi 217. 416.

- Djobair 2.

— Masahdah 177. ll, 247.

- Saltu ΙΙ, 320.

