-744—

ο] ρ. 244.

..monmussm-awaeumoem-e

--..1-.....1......1--.-1......1--

earm. 1³. 11²⁸. θ’θ’ΐ.
Scholia p. 47. 72. 121 adn. 360 adn. 385 adn. 575.

B.
α] p. 245.

(3ῑῆ offiw &Q ωε· 0:2³2* ..ιιι-ω
- ----- .-1..-1 -------- ι..-

Carm. P. vvl‘.
Scholia p. 504.

Scholia p. 198.

Carm. P. νἹΛ.
Scholia p. 17. 92. 369. 382. 384 adn. 392. 411. 416. 432. 568. 793.

l) p.246

ἂνωωὶιωώω*

--οθ-Ι---)--.-

Cal'm. P. 1¹¹7«. 1⁴1⁸}ss ‘lv‘l. A'l. Λ”,ῐ’ Λ’.Ι” Λ·Λ Λ·Ί.

Scholia p. 9. 14. 17. 31. 59. 62. 69. 73. 90-1. 944 116.153. 165. 177. 182. 187.192-·3. 911. 233-4.
244. 282. 294. 297. 319. 321· 339. 345. 389. 392. 411. 435-6, 446. 468. 475. 480, 491.
503. 553. 561. 564. 604. 636. 642. 648. 659 adn. 670. 714. 789-90, 797 adn. 807. 811.
Hcmistichia p. 116. 296. 360. 479. 484. 510. 546. 560. 572. 692. 758.

X.
vm

3 0:025: 3 *³5¹⁰
Α. p. 255.

&iffi-{2 :0332ss ,1,ᾶῖ- , huma ⁸³33>AE obsiana»
--0-1---01--0—1-—⁶-·1---⁶1··⁰0-

Carm. P. vv· ll. l‘w. l'l”v. ΝΛ. Νη ῨνΡ. ὑῆς. οῖ’ν. w‘l.
Scholia p. 52. 03. 176-7. 201. 358. 441. 486. 496 adn. 512 adn. 534. 567. 5⁷8. 648. 657. 745.

