— 738-

b) p 182.

ἱέιῑὲ ..ιώ ...Μ 012³ ..ιώ ..ΞΜ

.......g....1 00-Ι-ο----Ι-- -Ι--

55511),1.ωω
01,ιὲ 0322& &²50⁴ ”31:15
Carm. P. W. -ο-- ¹ -ο- Ι -η-[ η-
llemist. p. 300. 554.
ΙΙΙ.
Εαῄυκθ

3 0⁴09? 6 quja

A.
α] p. 190.
01ιό &12an &1215 &lasum &125 σωκ...» σιώ OQ
...-..,- 1....- 1.--.-.1 ...-Ι--..-Ι -0- --0- Ι 0...
Carmina
Pag. t'v. 1··. ΙΝ. 1³²⁶. w. r‘l‘i. ΡΗ. ΡΡῬ. ΜΡ. 1²⁶0. im,- 1⁹5²: f‘tv. οῖ’. οΙο. orn ort. 00¹. 0⁵⁸5. ow.

‘F‘L ‘11³3- ‘lffl- ἺΊο. ἿΛν. ‘1⁸10- νἸ. ν·Ί. νΓ. ν[““Λ. νο[”. ἹοἹ. νῚΛ. ννἹ. Λό. MA. Λ1ο. ΛΙν.

Scholia p. 5. 12. 28. (111 adn. 135 adn.) 45 adn. 75. 88-9. 110.125.142 adn. 151 adn. 169 adn.
180. 192.197. 206 adn. 214. 220 adn. 221. 239-41. 249 adn. 250. 285. 292. 311. 313. 351.
363—5. 366 adn. 373—4. 395. 40¹2. 416. 420. 430 adu. 435. 442. 449. 482. 502. 507. 515.
542 adn. 569 adn. 593. 674 adn. 685. 688 adn. 695. 723. 725. 731. 742. 775. 808.

b) p 190.

woewffluhmdmffmmaemhm

--*—4——1--⁰-¹⁰⁰-fl--⁰-¹-⁶—.--⁰—¹--

Carmina
Pag. 1⁹. [ἑο. νΑ. W. [ΓΊ. [ἣν. ίὶἓν. [ἹΩΛ. ΠΊ. VM. M. ffb. Wl. [ΜΗ. fax. 1²1²0. fvt& 0⁶⁴. 0³²?- o‘lv. *1Υῆ

Ὶοῐ. ‘1⁸15- ‘lvffi Ἷνο. ἽἹΟ. ἹΊΊ. vu. vr‘l. v*'''‘1. vftx, vf‘l. vof, νῚΛ. ννἹ. v‘lf, ΛΡ. ΛΙν. ΛΓΡ.

Scholia p. 4. 7. 12. 14. 44. 57. 63. 65. 70. 75. 93 adn. 96. 108-9. 126. 141. 146. 152 adu. 168.
191. 192—3. 208. 211. 223. 227. 242 adn. 256. 259. 308. 315. 346. 357 adn. 377. 383 adn·
400. 434. 436. 441. 443. 447 adn. 466. 484. 491549 adn. 558. 564. 569. 602. 618. 637. 642.
647. 651-2- 656. 688. 714. 720. 722. 734. 739. 745. 755. 771. 779. 784. 823.

⁷ Εὲ.
α] p. 192.

[pnsum. 012ss dnm 0021... 012ss σωκ...

--.-1-....1--2....{..-‚-1-0-1--0..

