INDEX

rerum, quae in llamasae carminibus comparationibus inserviunt.

Accipiter 761468, ΙΙ,90-

Adeps ΙΙ, 394.

Admissarius cameli 66- ΙΙ, 165.
552.

Adsceudens clivos ΙΙ, 31.

Aedificium 591.11‚212. 277. 479.
494. 533. 618. 64⁶3. 655.

Aedificiil'oramen 486. Aediliium

pessulo clausum ΙΙ. 79,
Aes alienum 481.

Agnus vinctus 375.

Aheuum 91.

Albedo (generositas) 129.

Animal rapax 321. 647. ll. 236.
440. (111015) ΙΙ, 161. Ani-
rnal ad mactandum de-
stinatum 633. Animal

lacte abundans ΙΙ, 496.
Anseres ΙΙ. 330.

Anthemis florens ΙΙ, 694.
Aqua ΙΙ, 21. 354. ΙΙ, 486. Aquam
hauriens ΙΙ, 137. - ex
puteo extracta ll, 938.
Aqua pura 304. — turbida
ΙΙ. 265 271. 281. Aqua
uubis ΙΙ, 365. Aqua fri-
{gi 161111161ὲὲ 13253οΑ6616,ῗὲ
graffio-{3203} δέἐΙῇἓῧῗ.
mna '. ...5-.” .
Aquila 491.
Arbor 2⁰0. 303. ll, 238. 256.
538. Arbor Ahlat 497.
Arcus 52211. 186. 451. - sine
nervo ll. 385. 672.
Arenae cumulus ll, 377. 694.
Arenarum tractus 413.
Aries 151Ξέ 443. 497. 619. 629.
Ars ex pedum vestigiis coii-
iectnram faciendi 161.
Arundo 85. ll, 436.

Arx ιι, 523. 535.
Asinus silvester 353. Asini
veretrum ll, 514. 521.

Aurora ΙΙ. 573.

Aures brevesll. 499.

Aurum purum ΙΙ, 246.

Avis 491. ΙΙ. 320. 353. 360.
Avis Kailiae pullus 253.
Avis {zachae pollex ΙΙ,
329. Avis Katlia nigra
ll. 665. Avis alas expan-
dens 637. .³tvisrapax2*⁴7.
Aves 85. 325. 440. ΙΙ, 394.
Aves aquaticae 331. Α ves
gyros ducentes 563, 11,
349. Aves in capite ΙΙ,
562. Aves aquaticae gy-
rum in aere facientes ll,
671. Avis pullus 635. ΙΙ,
360.

Axis 103.

Baculus 422. ΙΙ, 707. Baculum
frangere. Baculus lenis,
durus‚579. Baculnm de-
corticare 579. Baculus
fullonis ll, 703.

Balteus 76.

Ban (arbor) ΙΙ, 600.

Boves silvestres ll, 334.

Buphthalmus silvest. ΙΙ, 339.

Butyrum 248.

cacans ante domos ΙΙ, 478.

Caecus ll. 567.

Camelus 484. 55⁶3. 616. 632. ΙΙ,
292. - onustus ll, 56. ——
quem agaso propellit ll,
677. — scabiosus ll. 268.
572. — brevibus compe-
dibus vinctus ll, 667. -
bibens ll. 46. Ges—siti
adflictus ΙΙ, 390. - ala-
criter incedens 552. —
cni in facie multi pili sunt
459. — admissarius 297.
565. 622. ΙΙ. 134. 449. -
mordax 161. 458. 606. -
generosus 187. -- fugax

ΙΙ, 438. - ban-iens 199.

—- procumbens 259. 381ι
436. 595. 601. ΙΙ, 122. -
fatigatus 262. - onera-
rius322. Ca111e153⁴8.4‘.37.
——sani scabiosis inliciun-
tur 357. —- parvi sepa-
ratim in via incedentes,
qui onus abiiciunt ΙΙ, 667.
— ab aqua repulsi ΙΙ, 567.
— pice obliti ll, 611. —-
in dorso vulnerati 632. -
sitientes et se fricantes
590591. Camela caudam
movens 567. ΙΙ, 4-18. -
cui cutis farcta adducitur
ll, 29. ——magna ΙΙ, 619.
645. —furibunda 275. —-
concipiens 447. —lactaria
ll, 495. — lac retinens
289. —- pullo orbata n,
203. - in alienum pullum
propensa 364. Camelam
mulgere 494.601.Camelae
annosae barrientcs ΙΙ, 666.
Cameli pullusil.495. Ca-
melo vehens 2-19. Came-
lornm grex ΙΙ, 45. Cameli

Canis latrans 514. — contra
alterum irritatus ΙΙ, 592.
Canum pupillae ll. ⁴88.

Caper iuvencus 587. Capraell,
473. - regionis Hidjas

Capsula musci n, 321.

Cardui in telam decidentes ΙΙ,
629.

Caro super macello 251. 509.
—dorcadis 509. Carnem
edere 63Ο.ΙΙ, 634-

Catenae ll. 361. — lorica ll, 379.

cauda 443.

Chosama (planta) ll, 305.

Cibus 296. 513. 597. ΙΙ, 150. 279.
415, 652. - stomachum

95

