-- 713 --

Ahbd-Aflkais b. Choraf. 630. ⁴⁴dessst (gens) 434. Ahmrui muter mia Wakdani ΙΙ,
- 11111111Ιί1) (chanst) 289. 322. Ahja (gens) 224.. Ι 521.
462. 564. ΙΙ, 508650. -- b. 'rhum 30⁶2. Abmru b. ,51111111- 402.

- Ι). Maium ΙΙ. 406.
- Ι). (feldun ΙΙ, 546.
- Ι). (ᾖε-11811111 93. -118, 457-
11411811111111 11, 551.

— ·— b. Ahbd-Anmhim Ahjjar b. Mobris 580. ll. 634.
(Jllarctsim) 94.103.11, Ahjjuscb b.. Luhaiuh 1111411111-

- 1111111381 (gens) ΙΙ, 590, Ahjischa '95¹7- ΙΙΙ, 167. 275.

— [ΙΙΙ-1111111811 217.·’114.ΙΙ, Abkik (Vlllhs) ΙΙ, 183.

 

275 Alnkil Ι). 0111131811 Mon-itu 351. — Ι). Connui! ΙΙ, 542.
— — cognomine blm-kas ΙΙ, 151). 253. ⁴67⁸. — b· Dllubaissh RURUSChssu
526· Ahkilah ll, 137. ΙΙ, 421.
-. - b Alusolmtsbssais Alaina b. Alhudremi Ι. ·- b. Dsecwau ΙΙ, 542.
32⁴2, Alaina b. Karatsah ΙΙ, 465. -- Ι). flamm ΙΙ. 433.
- -. b A'haca'11119487’Ah11 290- 342- 356· 551- — b. Aflliss'sss 11. 109- 452.
489 — b. Abi-1·1‹'aradj Bazrensis - b. 1111111 112. 209. 465. 477.
— -- Ι). 1111511111). 'rsabet Vm. 575 ΙΙ. 452.
418. 591. 11, 489. — -· - 'l'baleb 426. - b. Albodsail Ahbdita ΙΙ,
-· - Ι). 110111111- 11,472. — — Azmah 426. 517,
- —- Ι). Said 417. — — Athosaiu etc. ΙΙ, 560. - b. llomamah 180.
- Alsalam (Bazrensis 0298. ΑΒΜ] (regio) 132. 502. 536. - b. Jarbuh Ι). llentse1ab
— 8611111118111111111111)236,536, 555. ΙΙ, 128. 136. 561.
»- AlscharikbstAhbd Alohssa Ahlijj 127. — b. lbmran 453.
Dj0hanita 386, Ahlijj b. ujohdob 48. — Ι). ΑΙΙῑΙηιεὶὺθΙι ΙΙ, 566.
- u'add (gens) 462, Aluhnjjah [regio] ΙΙ. 106. — b. Kamiab 238. ΙΙ, 243.
- Alwahid ΙΙ, 660. Ablkamah 136. 153. 326. 527. — b. Alkana 584.
- - Ι). Manih 537. —- b. Dsu-Jesen Him- - b. Loajj 'l'aimita 120.
- “- b.So¹aiman 304. jarina 289. 294. — Ι). Mabdi-Carib 94. 135-
— Alzamad b. Almoads- — b Mar12ub 492.138151.157.170.¹¹‚67-
(1531 241. — — Alnohman ΙΙ, 19- - Ι). 1113111ΙΙ-01ἷ111ἠ soror12.
Ahbda b. 'lhabib ΙΙ, 664. ·-- Saif 11,542 sq - b. Maleo 180,
Ahbid 11‚Alah [locus] 464. -- b. Masuhd 212. ⁵
Ahbidah 645. Alahrak (regio) ΙΙ, 144. — b. Micblah . ,Cilabnta
Ahbkarr (locus) 325. AhmaJ'ah (mons) 176. 563 ΙΙ, 489-
AhbS (gens ) 177. 261. 288 289. Ahmar-Ahd ΙΙ, 106. —· b. Moahwijah 564.
514. ΙΙ, 507. Ahmas 576. Ahmru b. Almondsir 111111118-
Ahbschams b. Sahd etc (gens) Ahmed b. Jahja 310. 461. sema 11, 452
11. 5. Ahmir (gens) 98. 299. Ahmru b.0htsman 1).Λ1111“1111417.
Ahd (gen-«5 311. 348 502. 561. Ahmir b. ujowain 264. Ahmru b. naman 355. 402.
607- ΙΙ, 584. — b. Alharits ΙΙ, 302. — — Almusdalif ΙΙ, 109·
Alana... 0003..) 84 - b. naum 11, 592, — b. sa111d564.567. 11, 61-
Ahdda ΙΙ, 76. — b. Holais 71. (b. Alahz] 541.
Ahdhadh Aldaula b. Buja11,483. - b. Loajj ΙΙ, 132, - b. Schakik ΙΙ, 91.
Alahdi ΙΙ, 140. - b. 0113111111- 11. 588. — b. Schas 258.
Ahdjdjadj 52. 351. 379. 401. 411. - b. Schakik 503 ΙΙ, 175. Alachnaf 123. 442.
ΙΙ, 195. 275, 570. 669. -· Ι). schammas 322. Ahnasab (gens) 614-
Ahdijj b. Aflatt 264. — b.'1'ai1n-A1atb.'rsah1ebah Ahnbar b. Masen 277.
— (Ι). ΑΙιΙ)11- Manat)(g ens] 449. — Ι). simae. 50. .
‘294 295. -— b. Altbosail 136. 609. Ahnbas b. 011 amah b anu
—- b. Ahmru 160. -— b. Altsarib ¹80. (gens) 46³>
-— — Arthat 345. — b. Zahzanb 299. Ahntarab 38.111.123 137-143·
— — Jasid 265. Ahmirah (gens) ΙΙ, 512. 162. 365. 370 429. 47 6·
— — Rabiab 450. Ahmmar filius feminae Baulani- ΙΙ. 182. 204. 318. 508-
- - Airikah ΙΙ, 596. ticae 344. 556· ,,
—— -- said 61. 96. 99. 128. Ahmrab filia Mirdasi ΙΙ, 222. - Ι). Alachras Mahnita 191.
ΙΙ, 71. 131. 454. Ahmraha e gente Chatsahm ΙΙ, ΙΙ, 663.
Alahdjlan (gens) ΙΙ, 515. 209.A1ahradj Mabnita 306. 544.
Ahdjflan b. Hofaiz 33. Ahmru (gens) 598 -- b. nabab 317.

Ahdsja! (locus) 379. — b.⁰A1ahtam ΙΙ, 578. Alahrandas ΙΙ, 544.

