11131631· 502.
Mauram-{at ΙΙ, 672.

Mawan (aqua) 403.
Mawijah (femina) 146. ΙΙ, 106,

Almazanmh [locus] 503.
mecca 119.

Medjnun ΙΙ, 295.

Mersuki 11. ΧΥΙΙΙ. 121. 139. 257.

Mcrwan 11, 484. ..
- b. Ahbd-Anah mia„ 524.

- b. Anhacem 283. 377.565.

11, 529.
Α11111311 (vanis) 464.
Almidjan (mons) ΙΙ, 629.
Midjtas (equus) 120.
1111112311 259.
Mikdad 6111630301 b. Alzabbah
219.
Milhah Diarmita ΙΙ, 635. 665.
Mina (01008) 567. ΙΙ, 340. 557.
1111011316.162.01311 Rijahita 11, 14.
1111111131 (familia) 602. ΙΙ, 108. 539.
Mirdas 11, 222.

- b. Djoschaisch 205.

— b. Schammas 322.
Almischdjah b. Sibah Dhabbita
mischwah'b. nodsafl n, 175.
11118010 Daremita ΙΙ, 611. 618.
11118631 358.

1111801311 (gens) 220.
Miswar 217. 11, 314.

— b. Sijadah 417.
Moahds b. Jasid 141.
fflmoahdsdsal b. Ahbd-Allah ΙΙ,
Α101030111131 etc. n, 252.
1110311110 247.
11103111·πί 11.

Moahwijah 127. 294. 340. 636.
11, 493.

-- (63101- 23101) 11, 217.

— b. Bvcr bv nawasin ΙΙ, 27.

-— b. Jasid 564.

- b. Maleo 11, 257.
111031811 (fons) ll, 355.
Almoahdsdsarb.1{ais etc. 11, 205.
Almoammalb.0mailAlmoha=-ebi

ΙΙ, 252.
Moarredj Sadusita 242.
Almobarred 26. 221.
Α1010030036 Ceudita ΙΙ, 626.
11100388311311 (locus) ΙΙ, 417.
Almocassir ΙΙ, 197 sq.
111001136631 ΙΙ, 499.
Moehajjis (carcer) 550.
Mocharik 11, 164.

- 722-

Mochaschiu b. thaim 219.
Almodhadjih (10008) 463.
111001131- (gens) 180. 347.
Modharris b. hibin ΙΙ, 279603.
Modjammah b. Hilal 609.
Modjaschih 6. Darem 192.
Modndj (gens) 161.
Modric ΙΙ, 214. 507.
Atmodsabbah 11. 12.
1110101301101131 Nom-fita ll, 156.
Almofadjdjah ΙΙ, 156.
Moghalbs b. Hizu Fakahsita 11,
Almoghirah b. Schobbah 11, 216.
Ahuohadjir b. Abi-Omajjah 138.
1110631601 ll, 109.
— b. Rabiah 163. 446. 516.
Almohaneb 651.
— b. Abi-Zofrah 11, 679.
Mohallebigeus267. ll, 503. 639.
657.
Mohallem 300.
Monammed 215. 320. 628.
— b.Abi-Schihats11‚ 287.
- b. Ahbd-Allah Asdita
— b. Ahmru b. Hasm 199.
b. Ahsaff 11, 275.
b. Baschir Charedjita ΙΙ,
22. 181. 270. 385. 548.
b. Chazafah 11. Kais 11,
252.
b. Albasan 310.
b. Ilescham 48.
b. Jasid b. ,1.38130136
b. Ahbd - Almalec b.
Mel-nau 88.
b. Manzur b. Sijad ΙΙ,
115. 117.
b. Merwan ll, 649.
b. 0110131136 ΙΙ, 275.
6. Said scriba 11, 541.
b. W'ahab 11, 130.
1110631116 ΙΙ, 195.
Moharrib (gens) 11, 440. 498.
522.
Moharrek 337. 11, 64.
Mohawwalah (gens) 342.
Mohazzab (locus) 11, 275.
A11nol1azza}›(locus)1l, 339. 557.
Α10101111318 270. 11, 86.
[1101011111 1Ι, 15.
11106118 508.

1 1

1111

Mokarren b. Ghajids 11, 144.
Mokazzaz 11, 219.
1110131036 (femina) 138. 340.
’.11013111 (gens) 11, 353.
5100366111 b. Alhadjdjadj ΙΙ, 172.
1100301101131 b. Alharets aesch-
corita 466. 472. 478.
6. 1113811611 466.
1110113811 11, 449.

Almoudsir (rex) 101.

6. Αιῃι-ιι-ΓΚ318 ΙΙ,76.
- Hind 11, 631.
1)80-1“Κ3ι·03111 11, 76.
6. 11131-88001311, 546.
588. 631.

Almonifah (10008) ll, 311.
Monkids 11113613 11, 191. 287.
1110013113644110008) 534. 538.
Montaschir 11, 476.

Ἀ10101113Ζ3 11, 501.

Almoraithi desertum ΙΙ, 464.
1110113111118011 major 93. 153. n,
615. 689.
Morrah 11, 110.
— b. Ahdda F‘akahsita 190.
—— — Ahmir b. Zahzaah 11,
- Auhf 340.
— - b. Sahd (gens)
171. 348.
- Dsohl b. Schaiban ΙΙ,
- 1113110311 Tamimita ΙΙ,
-—- Ohbad 459.
— Wakih 342.
— Zahzaah b. Kais-Aih-
lan ΙΙ, 250.
Mon-ah Ghathafau (gens) 171.
Mosafih b. 0113131 ll, 91.
— — Hodsaisah Ahbsita
ll, 152.
- —Ohkbah b. Jarbuh 342.
1110836131· ΙΙ, 629.
Mosajjab b. Ahlas ll, 448. 558.
Almosajjib b. Abi-Ausa 11, 628.
11108311101311 113. 319.
1110831036 (gens) 11, 144.
Almosarred 301. 366. 567. fra-
ter Schammachi 11, 216.
Mosavvir b. Hind 289. 374. 376.
377. 398. 11, 586.
1110860130 (10008) 513.

ΙΙΙ

11101018 b. Mocahbar Dhabbita 1110811111 240.11, 199.

501.
1161101113Ζί0) Ι.

—- b. Alwalid 262. ΙΙ, 117.
118. 398.

5101130036 Ciudita 11, 275. 300. Mosn (aqua) 374.

