INDEX

nominum personarum et locorum„

 

Aba„ b, Ahbdqh 553, : Abu-Beer. b. Ahb-Alrahmau Abu-{lanbal Thajjita 963.
Abannulmoutes) 100. Sabrina ΙΙ, 367. — llamfah 53,

Abawa (flocus) n· 86, —- -— b. cilab ΙΙ, 544. - silasnn confer Machfasch.
Abfidah (vanis) 433. -· - b. Tsabet Alcha- -— suasa„ Ah!ib..1sma11}·2bn-
Alablak (arx) 97. 607. ῑΙιιΙ) 187. sida Murcia-usis xm.
Abrak-Masen (locus) 590. ·- 1’Borde1kas1-n1 b.1{anba!. — Simsimita 170.

Abu-I'Abjadh Ahbsita 407. Mol-rita. ΙΙ, 583.
ΙἈεΙιάει- 587. Cabir ΙΙ, ίόἳ- schads XX.
’Achjal lhdjma 620. Abu-Cadra Jlndjlita ΙΙ, Ilntem 504,
Ahkn ΙΙ, 89. 617. Henesch 579.
1'Ahbbas caecus 633. Carb 575 [Hodsaililfl] 71. Henesch Hilalita ΙΙ, 119,
ΓΑΙιΙὼειε Ahmed b. Jahja Chalid ΙΙ. 138. Hibal Albara etc. ΙΙ, 54,
138, l’Chandak Asadita 11,680. Hiffan ΙΙ, 342,
-· Mohammed b. rehmlnhab Asdita ΙΙ, 122. Hilal 101. 127, 129,
Jasid ΙΙ. 196. Chirasch ΙΙ, 214. Hodjor H, 137.
l‘Ahbbas Alsaffah 538. - Hodsailita ΙΙ, 1. Horairah 25.
Ahbd-Anah Bazrensis- 11, Chiraschah ΙΙ, 1.
688. Dahba! Djomahita ΙΙ, 364.

- 'l'huher b. nab-

ιΙΙΙΙΙ
ΙΙΙΙΙΙΙΙ ΙΙ

l'thal Hodsailita ΙΙ, 613.
Kabus 457.

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

Ahlijj (grammaticus) 107. ”

Djoudab Hodsailita ΙΙ,106. censis xx·
Ahlkamah Jahmadita ΙΙ,

Dolaf 945. ΙΙ, 342. 572.

-— 1‘Ahla(grammaticus)X1x, 384. 550. 558. l'Kamkam Asadita ΙΙ,401.
25, 170, Djabr 414. l‘Kasem n, 149, 154,

- - Maahrrensis 40. 104. Djabir 542. l'Kasem Ahbd-Alcarim etc.

-— Abla Ohkanita ΙΙ. 681. Djahl 163. 164. Alsajjari XX.

— Abu (AlsaresD 319. ΙΙ,464. Djolah 645. - — Olnbaid—Anahnac-

Kathifah Ahmru etcum-183.
Kobais (collis) 557.
Koddamah ΙΙ, 59.

679.
Ahmaitsal 3.

Dsarr Ghifarita 403.
Dsoaib 43. 51.86.99. 210.

Ahmru b. Alahlah ΙΙ, 353. 380. 422. 515. ΙΙ, 85. Lathisah ΙΙ, 379.
Ahmru Schaibanita 238. 184.434.451.528. 570. Lulua ΙΙ. 216.
Ahmas 649. 603. 656. 659. Maleo ΙΙ, 211. 541.

Abtha Alsindi 50. ΙΙ, 16.
l'Ahtahijah ΙΙ, 74. 519. 580.
l‘Ahwadsi! 4.

l‘Ahzi filius 631.

Anah Almosndjdjah 11,298.

Duad ΙΙ, 158. 656.
l'Fadhl Alahbbas 6.
1’Fadh1 Alahmid ΙΙΙ. ΙΙ, 156.
rFath 107 (Ebu-Djinni.)

Manzur Alazmfiih XX.
Mihdjan ΙΙ, 226.
rumdam ΙΙ, 64.
Mismah ΙΙ, 237.
l‘Moghathlhasch ΙΙ, 707.

—— Solaiman b. Jjjub

ΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

l’Anwa ΙΙ, 503. Alrasi XX. l'Mcghils Musa b. Jbrahim
l’Asad ΙΙ, 489. — l'Ghalhammasch llaneffla Rafeihta Ι.
1‘AswadA1d0an539.11‚380. ΙΙ, 707. - Mohammed Alahrabi 8.
Bajan ΙΙ. 246. - ΙὈΙιυΙ 'rhohawita 23. 103. 124.127. 132.137,
natham ΙΙ. 22. - {lavim Mon-rita ΙΙ, 191- 145. 168. 210.
Beer 521. ΙΙ, 10. 15. —— l'HadJ'na ΙΙ, 78. 100. — — Aldahhan XX-
Beer b. Ahbd-Alrahmanb. Ι —-· Hajiah Nomairita ΙΙ, 360. 165. 170.
Aumiswar ll, 313. · 395. - - Aldimarti 198.

90

