Ebu-Abi-Almocaffaf 11. 476,
-ν Α110003111)31·3 376-
- Modhanal 211.
- Mohris 604.
- Alumkaffah ll, 62.
- Mokbil 167. 323 11, 607.
”-· Naschirah 11. 1-18.
— Nomail· 416.
“- Odaisnah 11, 308.
·-“ Ohban Fakahsita 11, 198.
“ Alrakijjat 11, 41.
·· Rijah Alghassani 537.
·- Alrumi ΙΙ.
““ Saihd ΙΙ, 58.
-· Sajjadah'l'aimita 120. 125.
’“ Sajjar 11, 197.
ff Alsiccit 123.
- Alsobair 462. 565. 567.
—— Asadita 11, 649.
-“ Sohajjah 464 sq.
- A1solai=nanijj 636.
—— Thau-1111, 187.
-- Wabrah 396.
— zifwah Achjal ll, 463.
—— Zirmah ll, 218.
Ebna-'l‘hamari (duo montes] 75.
Elias 1). Modhar 286.
Euphrates 423.
Fadak [arx] 11, 173.
Fadaci 11, 542 sq.
Fadhalah b. Abi - Moahrredh
Bohtorita 317.
Alfadhl b.{Alach‹111ar b. Hobairah
Dhabbita 514.
— b.A1ahbbasb.Ohtbah200.
-— b. Sahl 11, 117. 122.
Fahm (gens) 70, 71· 435.
Faid (oppidum) 618. „
Faif-Alrih (locus pugnae) 131.
Fajidbflabib (pars gentis Asad)
Fakahs b. 'l'harif [pars genus
Sahd) 190. 203. 212.
224. 360. 645.

 

-718-

Fathimae filiaeAlchorschobifilia Habib b. Aus 3.

Alfawarilffogbcus) 347.
All'erra 10. 125.
Alfesad 1110111110) 144.

- b. Habtar 383.
Habibah filia Ahbd-
Alohssae 11, 568.
Habtar 11, 491.

1005111311 461. 514. (gens) 177. Alhacam b. Ahbdal 11, 290.

345. 404. 461. 11, 253.
278.
Fihr 11, 463.
Aniud 51101113οἰ13 16. 450. 478.
480.
Fusus 426.
Fisn· 286.
1100113030 Koraischita 287.
b‘okaihah 132.
Forahu b. Alaraf 11, 449.
Ρο11131113 11, 394.
1101111311 (semina) 283.
Algahith [locus] 11, 634.
G11a1)rah[equus) 177. 373. 393.
Algbadba (31003) 11, 355. 430.
6113010131] (femina) 343.
Gnadsijj-Bahm 11, 249.
6113111131 11, 426.
61131130 (Β511-1Ὴοη110311) 11, 8.
519.
Ghajits (gens) 209.
6113111) (gens 410 sq.)

- ll, 446. 463. 587.
6113111) 1). 11011 536.

6113111) b. Lahzaah 11, 609.
61131131( 11, 250.

- 1). Merwau 395.
Ghamid (gens) 11, 182.
Gbamjj (gens) 11, 257.

6113531 (conis) 11, 90.
Ghastjjah (gens) 11, 28.
61133330 b. Wahlah 459.
611311131311 (famma gentis

Maahd) 404.
Ghatafau 118. 514.
Alghathammasch Dhabbita ll, 82.
Algbaur (regio) 555.

Alfakma (uxor Alraihi) 11, 493. Ghauts 316.

Faldj [locus] 20. 374. 484.

Farasdak 26. 92. 301. 339.345.
454. 475. 485. 585. ΙΙ.
105. 213. 243. 292. 475,
578- 583- 609. 689.

Fardah [locus] ΙΙ, 490.

Alfarrar 8013111113 165.

Fartana (femina) 347.

Farwah b. Martsed 649.

- b. Masuhd 11, 76.
Fast· 461.
Fathimah (10101113) 396.

Alghoman· (desertum) 104.

61101131) (100115) ΙΙ, 303.

Ghowajjah b. Solmijj b. Rabiah
11, 162.

61101· (regio 'Pahamaln 212.

6110111311 (regio) 564.

Gog et Magog 627.

Grammatici Bagdadeuses 11, 53.

Grammatici ssazrae 139. ΙΙ, 43,
479. 431.

Alhabaah (puteus) 372.

&Habes 351.

filia Aladjhami 11, 92. 1131111) 1). Α11111 11, 649.

 

Chodhrita ll, 362.
-- 12). Solu-ah Djomahita
Hacim 598.
—- 1). Kabizah b. Dhirar 11,
673.
Hadabbas 461.
1131111311 (flumen) 11, 600,
Hadhb-Alkalib (regio) n, 222.
Hadhramaut 11, 667.
Hadhramijj b. Ahmir 169. 205
fladjdjadji pa1atium 11, 13.
Hadjdjad b. Joseph 188. 322
392. 426. 465. 544.
586. 587. 619. 11. 481.
- b. ,Ioseph . . . Aflschan-
1311111 ΧΙΧ.
- 1). Salamah 414.
Hadjandal 310.
Hadjar [gens] 11, 175.
—- (locus) 377.11, 446, 694.
Alhadjim (gens) 379.
Alhadjir (locus) n, 157.
Hadjr 1). (31131011 11, 232.
Hafz b. AlahjafAhmirita ΙΙ,91.
Hasz b. ΑΙ311031 0103011311, 88.
- Olssaimita 11, 365.
Haidarah (gens) 98.
Hajil (vallis) 149. 210. 518. ΙΙ,
Hajjah (gens) 11‚‘597.
Hajjah [1Ιί3 Α1)0-·Ηο13150111 411.
- filia Malioi b. Morrah 361.
Hajjan b. Alhassam 165.
Albaitsum b. Ahdijj ΙΙ, 16.
Haizam 605.
Halah filia Monkidsi 11, 106.
- (gens) 219.
Η3111313Ιι b. Kais 464 sq.
Alhailat (locus) 484.
Hamadan (oppIdum) 4
11311131 1). Badr 8177 372. 394.
514. 11, 159.
1130131 b. Alkolaib 342.
1131011· (locus) 513.
Α111301013 (equus) 167.
flamm-ad b. Α11001131131ΙΙ, 503.
1130110301 ΙΙ, 198.
flammam b. Kabizah Nomairita
561.
-—- Morrah ll, 106.

A'hanaiijj 411.

