—729-

erecti u'ajeli 11 , 107· Necein liuud ulcisci 430.

Latus sinisti-uin 295-

Legiones Nolnuani ΙΙ, 105.

Leo 291. 298.

Liberalitas 211. lt, 274. 607.

Locusta nava ΙΙ, 216.

1101151111] (animal) 326.

berica 512. ll, 26. Lorica Sa-
lukitica 145. Davidicn 338.
500622 amplat 44380811-
dica 622. berica lirina

Luctus ob mortuum 430. ΙΙ, 16.
105. 609.

Ludus ope sagittarum 309. 369.
469. 487. ΙΙ,87 169. 620.

lingentes (sentinae) ΙΙ, 17.110.

Lupus 248.

Lutum Djaulaui 11. 636.

Lux flammae ardentis 368.

filactare camelum ΙΙ, 530.

Madjsarali 341.

Manus tinctae ll, 357.

Matre serva ortus 148.

Matrimonium 387.

Medium corporis tenne ΙΙ, 377.

Menses ll, 527. Menses sacri ll,
2850. ›teusisDjumadah
ΙΙ, 526.

Menstruo laborans 196.

Metsdjara 340.

Moliainmedanorum classes lt, 13.

Morbus Zad 58, morbus Chonan
58.

Mors ΙΙ, 9. Mors rubra ll, 226.

Mortuiuuutius 258.ll‚ 8. 48. Mor-
tuerum ossa 626. Mor-
tuus efferebatur ti, 25.

Mulgnre ll, 268.

Mulier gravida sacta 74. Mulier
opus factura se succingit
112. Mulier medica 160.
Mulieris sunus effertur ll,

Musca caerulea 342.

Muscus ll, 501.
424.

Myrrha 577.

Nabal! (arbor) 134.
Naso-nam (arbor) 505.

Noun-n suurn proferre in proelii
euinpo 292. Nomina 11,2ϋ.
Nuditus corporis 367.

(Det-isi nonnisi post viudictnm
deplorantur 431. ΙΙ, 142.

 

 

centes 256. 11, 172. Equis
velinntnr 11, 151. Pugnare
pedibus 648.

Putous 516.

Rabiei cuninae remedium ΙΙ, 15.

Occisos honorare 11, 103. Alrujjan (inuiis) 11, 228.

Occisi iure talionis paunus

lineus ΙΙ, 103.
Oculi mali nomin avertere 358.
Oculi caerulei 11, 217. 430.
Oculi nigri 11, 370. 430.
Odoramentu ΙΙ, 322. 335. 506.
Olnitstowain (planta) 174.
otissa (dea) 341. Olissae duae
olla mutuo accepta ΙΙ, 652.
0111011 11, 277. — tualuui 415.
Opera, in quibus perficiendis duo

occupati sunt ll, 190.
Opes perdere ll, 332.
Oruanienta seminarum 620.
Otis ΙΙ, 46.

Pennus Damascenus 470. —
Kobthoricus ΙΙ, 635. Pan-
nus lineus, quo mortuus
involvitur 218.

Papillas amputare 606.

Parthenium 241.

Patre servo ortus 1-18.

Paupertate contentus domi ma-
nens vituperatur ll, 211.

Pedites ante equites iu agmine
149. 556. 5¹³0.

Pedum celeritas 311.

Perfidia ΙΙ, 659.

Pharetra 274. 639.

Plantae amarae 578. Planta
Ahuaru 509. Planta &Vars
484. Plantae dulces 558.
plantae salsae ib. Planta'
Schocaah ll, 47,

Plejades 560. ΙΙ, 475.

Pluvia ll, 400.

Praeda 526. 598. 650. ll. 172.

Praeficae 418. 431. ll, 17.

Preces publicas facere 401. 598.
ΙΙ, 12. Preces mense Ra-
rundlian faciendae ll. 699.

Principes Arabum 455. ΙΙ, 11.

Nasus altus 594. ΙΙ, Ι329. 561. l'rincipatus ll, 11.
569588. - tenuisll, 358. Prolem generosiorem procreare Sericum 470.

Nates crassiores reddere it, 43.

ll, 153.

323.Natesmagnae 11,377. Pugna. Ad pugnam proficis-

nand turbor) 11, 350.

Rupilias licitas putare ΙΙ, 211.

Reditus prim-pis ex fundis ΙΙ,

Regio ,Δᾶμι regio

Regni baculu-s 536.

Repudium ll, 226. Repudii sor—
inula ante Molianimedem

Rerum suturarum cognitio 188.

Rota aquaria 575.

liupicaprae ll, 503.

<rb-02 561·

Saccus stramine impletus, super
quo malefacientes igno-
miniae publice expone*
bantur 200.

Sagitta 500. 554. 639. Sagittam
fascinare 371.

Sajal (arbor) 149.

Saliva amatae 422. 621. ΙΙ, 339.

Salutatio mortui ΙΙ, 5.

Sanguinis pretium ΙΙ, 53. San-
guis regum 11, 553.

Scabies cameli 11, 268.

Schaicli (doctor) 1, princeps 258.

scientia, qua cx membris patrem
aut. futura infantis fata
cognoscere putabant 11,
245.

scarabaei 354.

Schola Bazrcusis 79.

Scorpio ll, 471.

Scuticarnin nodos amputare 449.

Sella 506. 520. ΙΙ, 154.

Sella llilalica ll, 16.

Senex 258.

Sepulcrum 217. 11, 25. 34. 53
89. 124 135 105. sepui-
crum generosi ll. 69. 91.
232 Sepulcrilapislargus
l!‚336‚ — lupis erectusll.

Serpens ll, 340. 663. 698.
Servi baculi 100.

