Metrorum

in Hamzisae carminibus scholiisque tabula ¹¹).

Ι.

Metrum Aoo-b adpellatum.

Nonnisi tria χαλκο habet unumque σοὺ-ε W).

A. p. ιω.
i *Q ‘if Ὗ ⁶⁵²5 ‘³³²⁶‘ 01²? ‘’³⁴15'‘'i''

Carmina
Pag. r‘i. ΗΛ. wi. ⁸1⁹5. Μ’. iv‘i. Η. wi. i‘o‘i. imi. i”i·0. ΡΗ. Ἣ. va. No. Ην. VM. ΗἹ. ᾗῇ i‘m. ΗΨ.

fvi‘. fvii. fiii. fui‘. fii. ων. om. o·‘ii oif. οὓ. off. ofi. off. 01⁹5. 00i⁸ oon, 00⁴1. ow. o‘iA ovi. ov‘i. οΛΡ.
olm. οΛΛ. 0‘i‘i. ¹ii‘l. iii. *irin ‘iri‘ss We. ⁶limi. Ἰψ. Ίνμ. ἿνἹ. ‘lin ‘i‘ffi vir. vii't νῖν. vi'r. νΙἺ. vi‘i. vri. vimi.

νοΐ. νῚΛ. νἹΊ, ννΙ“. vva. νΛο. vir. Λ··. ΝΥ. Λ·Ἱ. Aii'ss ΑΗΕ. ΛΠ. ΛΠ.

Scholia p. 11. 12. 19. 34. 48.51. 66. 78 adn. 81 adii. 84. 87. 110 adn. 112 adu. 146 adn. 153. 156.
159—60 189. 202. adii. 227. 235. 239. 260. 264. 265. 276 adn. 279 adn. 282. 290. 2114.
320. 325 adn. 326. 348. Sbi- 385. 391. 422. 428. 430. 435. 453 adii. 476. 486. 523. 551.
555, 5³8. 600. 602. 625. 653-34. 637- 677. 711. 716. 722. 739. 758. 799. ὅ13. 818 adn·

⁸) mne metrorum tabulam in usum adhibiturus eain memoriam revocet. quae pag. xvsq. pluribus vei-bis exposui.
Metra secundum ordinem, qui in libro ineo: uarsteiiuug dei· Arabisciieu x'ei-skunst. Boon 1330 invenitur,
disposita sunt. Quam ob causam huiusce iibri paginam cuilibet meti-o adscribo, ut, si quis penitus rein pei·-
spieere cupiat, librum ipsum adeat. Primo inco carminum meti-a posui, tuin vei-suum ineu-a, quae in scholiis
Arabicis occurrunt, ita ut, si metrum nonnisi in adnotationibus ineis latinis inveniretur, huic vocem adn,
utimum-em, denique tertio loco hemistichiorum tani iu scholiis Arabicis quam in minotaiiuiiiisus inei5 latinis
occurrentium metra, quae interdum accuratius definiri non possent. indicavi. Faginus ,iu quubus eadem metra

pluries occurrunt, nonnisi uno num-‘ro indicavi.
*ἢ Voce gafra Arabes modum designaut, quo postremus pes posterioris hemisiiiiiii, voce σακε autem modumi

quo postremus pes prim-is hemistichii constitutus est ex. gr. in muti-0 &³3⁴³ posu-emus pes prioris hemistichi,

nonnisi 01:15„ ,,-.,,. est3 postremus autaem pes posteriori< a) &time η .- .- - b) 012&ae 0 ... . .-
c) (ἐμὲ 0-.. est. Hoc in omnihus meti-is legentes unte ocutos habere velini.

96

