—719—

llanasch b. Muhbnd ΙΙ, 543. Alhashas 316. ι nisenam b. lsmfiel 1⁸7. sq.

Alhanfa (equus) 393, ΑΙΙιιι8Ιιι (3111111ιί18 ΙΙ, 560. , - — Αιιι..);;-1ιῐιιι1111, 232.

nanum. (gens) 17 319. 445. A¹¹¹u³¹¹1¹1uits¹¹u¹n 500. - - numum-<¹ h Λι-
640 644 ῃ 517, Anmsnssocus) 148. 556.11.1577. sajid 411.

118111ᾖΙ).Α11111ῐ11-117. ¹¹⁸⁸S⁸¹¹¹› 499· -— Ι). (namuh n, 8.

namJSJCh (locus) 423 11655611 ¹¹³ Tl· 597. lli 8811 (g, cns) 635

11811) (gens) ΙΙ, 616. - b Dllobssissll b· scho- 111111111811 Ι) (Ιιι 1111 651.

Hurb 6801810 ΙΙ, {¹7. mmm 153 - - lxuis 614. ΙΙ, 19.

ΑΙΙι81-111) (oppidum) ΙΙ, 175 -“ b· Dj ³¹¹6 568· 111811 (ι ,μοι ) 1¹³0 Η 477,

flam„ ῃ 142 nassau b. 1100181101) . Thaj- noba} 277

Alharis b. Jasid Ι).11811)8Ι 537. ,1¹⁸³ Η· 5915· ’11106816 577.

Alharisch ‹gens› ΙΙ, 515. 11858811 b· llodsffll ΙΙ, ¹75· . ¹110bajjib b. 08111) b. Jeschcor

Alharisch b.um.11<0ramua117. - —- ¹¹a¹ec bssahdaffibss 577.

1181118 ΙΙ. 200. 565· {lobniritm ΙΙ,5(18.

Amaras b. Abs-schamir n. 76. — — 'ssabet ¹¹ 600 noba! b Alam-Anah b. ean,

Alharns b. Ahmru 11, 4:38.¹ llasuki soror 37¹.» 906

- b. ..ιιιιιι 11, 555. uam.. 'lhujjna ¹0¹- 146. 317 nobschijj b. Obbam (gens) ιι,
Harits Ι). (“8ΙιΙ) (gens) 48, 104. 411.518.569.11.266.13

288. 289- 435. 464. ›166- 579· 588 1104111811 b. Chasehram 411. sq.
Alharits b. madan 448. 662613- 65⁷2 nmmum b. Annonam. ιι, 508.

— κ (haled Mnehsumita — b· Al¹¹⁰¹¹¹¹³³¹¹ 507· llodhur (oppidum) ΙΙ, 182.

ΙΙ, 339. Auffluab (aquas) Η, 129· llodjajjah Ι). Mmodharrah Al-

— b. flammam Schaiba- flffllk (lOCUS) 317· sacum13‹).132.¹¹,273.

nita'120.124.447. 449. flauum! (100118) 478· 11011]1· paler Amru-lKuisi 100.
11, 15». llauruu ‹locus› 132 ¹¹, 431- - b. cnaled b. Mamuud b.

- b. nist-ham 1613, flauschab 273. 275. ΑΙ)11)1·11.Ι).Μ81·188(1308.

— — 0111...) 441 446 449. “auth ¹¹ 177· 454. 458. ιι, 572-

— — Airajisch 521.— b· Chaschram 412 ’- b. llajjah Α110511811,585.
Han-its b Sahd (gens J21f3 294 {lau-alah (gens) ΙΙ. 571- Hodsaifah b.Badr 8. 9.177.372.
Alhaffls b Sandan, 146 flauasin (gens) 118 628. 393. ΙΙ, 163.

- — 'lhsalim 484 1131) 111 Habnu 3211011881( (gens) ΙΙ, 158.

— -u' „mgb Dsohhta178. 1181)γ wa (aqua) 124 11008811 (gens) 43. 67. 11, 37. 45.
Alharjtsi n 436 Albazl b. Mabbad 646. - b. (301811) 48.

Ebn- llarmah ΙΙ, 535. ΗθΙὸΙ b. Rasin 298. Alhodsail b. Hobairah ΙΙ, 174.
Ham 5641111688 617. ΙΙ, 4¹9. Alhodsai! b. Masehdjaah Bau-
}larrah [reg 10) 380. 556, ⁷ Hidm ΙΙ, 463. lenita ΙΙ. 594.
Harrijj Ι).Ι)1.ιηιῐ81) Ι). Dhamrah flidsjam (gens) 377 ΙΙ, 448. llodsailita 327. 382. 441. 499.
451. 454. 111181(ἕο118) 86. ΙΙ, 7. 206. 361. 446.
Ηετεέιη (duo montes) 404. -— n, 222. 615.
ΑΙΙι81-18 (locus) 133. - b. 1181111· Moharebita11‚441. Alhodslul b. Cahb 599.
Harurah (locus) 521. — — Marsuk ΙΙ, 498. Α1110]8ίηι8 (aqua) 609.
Harurita 521.ΑΙΙ)1“1181 (terra) 484. Holwan (oppidum) u, 119.
118881) ΙΙ, 52. Albiana (locus) ΙΙ, 110. Humaid Alarkatb ΙΙ, 677.
Alhasan (locus) 497 (mous) n,}1imar ll, 18. Homaid b. Bahdal 461. ΙΙ, 486.
170.171. Himas b. 'l'samil ΙΙ. 604. - - 'l'saur 36. 108. 111.

— b. Alasw ad ΙΙ, 222115mjar (gens, locus) 134. 289. 166. 11, 623.

- - Kahtabah ΙΙ, 16. 574. Homaidab Fesarita ΙΙ, 159.

- —Ra‹1jab.Abi-1'Dhah- Hiud 471. 651. 1101118111 (vallis) 49-1.

hac ΙΙ, 489. - filia Morti b. Odd 18. - filius Djabiri 362.

— b. Wahb 314. — uxor Ahmrui b. Hind ΙΙ, Honaidah 505.

tes) ΙΙ, 171. ΑΙ11111118811 (arenae) ΙΙ, 417. Hondodj 238.
nasas b. Ahmru n.168.590. Hira (oppidum) 11, 695. Homiodj b Hondodj Morrita ΙΙ,
Haschim (gens) 536. ΙΙ, 498. Hirr (semina) 605. 676.

Alhasanan (loci) 497 (duo mon- 465. llonain (x 81118) 118.
Haschimi fiha 163. Hischam Aflcalbi 17. Ι

1101111 410.

Hascbim b. Harma1ah 379. ΙΙ, - b. Ahbd-Almalic 43. Hor-aits ΙΙ, 151. η
217. 49. 50. ΙΙ, 347. —- b. Ahnnab Nabhamta
11881) b. Djanab ΙΙ, 181. llisak ΙΙ, 275. 224. 551. ΙΙ, 473. 475.

 

92

