ΙΙ p. ²55
υδόμιυ OQ

a) p. 262.

0,·,ιεε dmm. 0,,1, 0,-ὼι, dmm 0,,ω,

-.--ι---...ι.. --- ——---!—- -Ι- ..-

Carm- P. off. 00'. ΊἹ. Abx. w. Λ.1“Ὶ
Scholia p. 11. 38, 50. 52. 88 adn. 140. 239. 242. 252. 254. 267. 270. 316. 331 adn. 353 adn. 399.

401. ⁴10. 436. 510. 522. 539. 547. 574. 582. 583. 589. 611. 614. 637.
b) p. 262.

Οιιῑε &aaa 03³1:ss 0³³¹*ssss Unum 0³³stss
Ι Ι 113l.p.263.l 1
Οιεὶε w 0331:ss 0¹⁵ss Usum 0331AE
samua p. 778. -''—-'-—⁶—¹ ’‘⁰'' 1-00--1--n-1m..

Scholia p. 252.

h »⁴264
- -—2-—³-'.- ..-μ-...-
xl.
2 0⁴09? 5 aaa
A..
a) p. 281.
0³:2⁵ (ἐμὲ &2³³ οἷν-5 (ἐμὲ ξένε’ 0⁵:²⁵ 0³22
e--ae--n --ι --1--1·—- .--1 --

Carm. P. ιε’·ν. ΓΗ. βοΐ.

