—740—

b] p. 204.
Οιῃι.. &anu-u „alam 0220..

0—0Q—ln—uq—'o—fle—' ςι---ιι

V.

Aah<

Aah( 3 &⁰95² 9 μόλε
A.
α] p. 212.

(με... 0121... σωκ. &aaa σω... olem.

Go—O— Ι ση-ᾱ-Ι θο-ο- Ι ors—§-l o-—o— Ι Qn—o—

Carmina

Pag. l'zx. l”v. 0⁴1. ΛΑ. ΛἹ. lol'. ἲνΛ. l‘ll. l51“.l‘l‘0. lubi. l‘vf. ΗΥ*- ΡΨῚ. 1⁰0v. 1²7·- ῙΩΓἹ. ῚὟὛ. ἦθ’ν. 01⁸1 01⁸1.

0121011. 050. w. iv. Ἣ. Ἴθι. w. m. wa Ἡ.. vif. vio. ww. vif. m. ..tu Λιι.

Scholia p. 7. 19. 22. 28. 48-9. 59. 64. 64 adu. 73 adn. 87 adn. 105. 107.116. 133.150 adn-176-7,
181-2. 192. 195, 197. 212. 237. 242. 260. 279. 310. 310. 328. 334 adn. 353. 362. 368.

371. 392. 394 adn. 399. 407-8, 414. 420 -1. 435. 436. 443. 448-9, 480. 490. 492 adn.
493. 496 adn. 516. 552 adn. 551.. 575. 596 adu. 631 adn. 632. 663—9. 673—4. 688 -9, 693·

745. 757. 771. 778-9 adu. 814. 818. 823.

ὁ) p. 212.
ιζει... oum.. σωκ. 012122.. „tem-..2 01:122..

Carmina

Pag. ‘ln Ἰν. Μ. lll‘. ll‘v. Μ’. ru. ΝΑ. ΡΨΨ. 1⁸01. l”v‘l. ΜΘ. 1²1⁶. fw. fr‘l. ᾖεν. 1⁹⁴st fvl‘. fn‘l. 1²1⁶.

05⁴1. ‘1⁰1²- ‘l'0. ‘W'm ἹοἹ. w. ῚΊΡ. v·l¹². v‘o. vl”l². vo‘l. ννΙ. vid. v‘l‘l.

Scholia p. 1. 4. 13. 14. 34. 43. 48. 64. 67. 76 adu. 88. 112. 121. 126. 180. 189.199. 199 adn. 227 adn.
242 adn. 243. 269. 273. 281. 293 adn. 316 adn. 351. 420. 423. 441 adu. 458. 475. 504. 540.

560. 569. 586. 596. 635. 664. 709. 722. 742.
c] p. 213.

[ἐξ. 0121122. σαι... 0121... υμυ... 0121...
..m-l ....-1..-.-.......-1 ...-1....

Cal-m. P. v·l⁴⁴.

Scholia p. 129. 623. B

a) p. 178.

ψυκωυμωωσιεωωω...

uo—u—'o 0⁰⁰— ’,ν-Ι ‘vv—¹ own—¹ ''o-‘'-l ι-

Carm. P. vvv.
Scholia p. 435. 575. 610. 623. 741.

-ιιψ-ι-,

