—746—

NB. Postremus pes hemistichii prioris saepissime ..-. est.
P. ΓΙ. 1³0. οΙ. ῐΛΙ. inf. ΝΡ. 1·οῆ i'vv. θ’θ’. ἣν. ΡΜ. ΊΨΛ adn. ³²50. ΫΛο. ow. 09³0 adn. ‘liv adn. nii.

b) p. 281.
ὄψ’ 0³>=⁵ ἐμὲ 0⁵22 0⁵2³ 0³22& 0³:2⁵ 0³>=⁵

’,ι-ι.. Ι o——l ·—— Ι οι-- Ι ο-- Ι e——l ·—0

ο) p. 281.
ωε ώιε ώιε ώιε ὠή ώιὲ ώύ 0³22

.....}0....1.,...... q 0...- 1 ..-.- Ι „--1..... Ι „-

i

NB. Postremus pes hemistichii prioris saepissime 3,εέ .- est.
P. m. Μ. m rw. rm. rii. ⁸⁸⁶¹· eir. γῆν. ΘΜ, ifv. m. vr·- vu. Λνν.

P. ἢ. «wie. *w* adn. «ιῦ. iu. ιΛο. m. ruf. rv- adn. m. iun. eir. νων. Μ adn. m. om, ω· 001¹.
0‘1‘1. 0‘1v. ῚὟ. ἿΡὟ. ⁴11⁶.. ἹΑο, vti. vW'. wi.
d) p. 282.

Homoioteleutorum species.

1.
υ.)[.ίκ.ο p. 303.

Efficitur quatuor litteris motis inter duas quiescentes ex. gr. vocibus 523 33:41.

11.
..a-555³& p. 304.
Efficitur tribus litteris motis inter duas quiescentes ex. g. vocibus {5021} ³995<ae
ΙΙΙ.

ὤμω p. 305.

Efficitur duabus litteris motis inter duas quiescentes ex. gr. voce 1.ῥὲ >1³
lv.

fijan p. 305.
Efficitur unzi. littera motai inter duas quiescentes ex. gr. voce )i}⁰>i.
V·
&eij-‘a p. 306

Efficitur duabus litteris quiescentibus ex. gr. voce 02⁸3}-

