Kawwitl 'rhajjita 558.

Kazir 550. 572. ΙΙ, 131.

Kidhdhah (111005) 449.

Κ113111 (camelus) 471.

Kird (gens) ΙΙ, 1. 448

Kirwasch 1). lssaila ΙΙ, 177.

Roda-nati ΙΙ. 257.

Kodhaah (gens) 189. 284. 291.
404. 651.

Alkohaif b. 011001311- 11, 375.

Alkolach ΙΙ, 161.

Alkolnib (flocus) 504.

Κο01301311 477.

Korad Ι). Ghowwajjah b. Sol-
nnijj n, 164.

- -— 11000501) Zau-edita ΙΙ,

435,

Korahd 1). Abbbad 450.

Koraib (femina) ΙΙ, 175. (gens)
ΙΙ, 254.

Koraisch (gens) 5 628. ΙΙ, 68.
468. 500

Koraischita ΙΙ, 313.

Koraith b. Onaif 6. 16.

Κο131153Ι) (gens Judaica) 614.

Korakir (torrens) 209. ΙΙ. 609.
(inter Duma u. Taima)
conf. ’ΠΗ-11. Geogr. p.
01⁸1 Ι. 3.)

Korh (locus) ΙΙ, 672.

Korra-Sabbul (locus) 37.

Korn-an 83101113 ΙΙ, 94.

Korsol (equus) ΙΙ, 485.

Korth 524. ΙΙ. 690.

Kosah 11, 656.

Koschair (gens) 632. ΙΙ, 257.

Kotaibah b. Muslim ΙΙ, 508.

Κο111311311 filia Alnadhri ΙΙ, 131.

Kotlmmijj 304.

Κο11111311 Ι). ,11111111- 5.

Kothrob 175. 291. 503.

Alkozaibah ΙΙ, 422.

Kozajj 1). Cilab 410.

Kusa (locus) 11, 3.

La-Bawaci-laho 65.
Laila uxor Eliasi cognomine
Chiudif 347.
·- mater [ἧι-35113111 ll, 12.
—- 11Ιί3 senoni 11, 13.
- A1achjalijjah 291. ΙΙ, 359.
551. 562.
- Α11100111103 ΙΙ, 360.
Lam b. Ahmru (gens) ΙΙ, 546.
Lamisa (femina) 155.
Lebid 86. 126. 258. 282. 358.
519. 525. 651. ΙΙ, 187.
321. 419. 671.

—721—

1.ΙΙ)1) (gens) 1258.
hihjan (gt-ns) 67.

Assiwa (locus) 1⁴3. 463. ›18-1.

556.

Lizafi (10005) 30.
hobam (vultur1.‹·k¹nani)11.122.
hodjuim 1). 701111) Ι). Ami 596.

11, 517.
Auofatsah (100115) ΙΙ. 157.
1111011310) (mons) 5¹32.
Lokathnh (aqua) 365.
Lokmani (100 3) 1101111131) Ama-
100113 ve! Aluum b)
sapiens 449. ΙΙ. 249.
Lomajj ΙΙ, 542.
31331ιά (0005) 259. 294. 455.
617. ΙΙ, 138.

— b. ,1011311 554.
1130115011) (gons) ΙΙ, 659.
Madjd 11Ιί3 'l'aimi Ι gens) 498.
Madjsah b. 'Psanr 324.
Δ1131131311 Ι). 1111131) ΙΙ, 662.
1113110311 b. Nadhlah 24.
1113110311 537. ΙΙ, 275.

— b. Djawwas Cendita 130.

- b. Almodharrab Condita

—- b. ohbaid 536. 558. ll, 463.
Mahdi (chama) 11. 112.

—- b. Azram 269.

Mahkan ΙΙ, 530.
Mahkil (gens) 557.

—- ΙΙ, 342

— 1).ΑΙ10111· Asadita 169.
1111113111 01531131 ΙΙ, 403.
1113110 (gons) ΙΙ, 463.

- b. Ahtud (gens) 526.

—- b. Aus 11,
11131101 ΙΙ, 199.
,1131115 [gens] 11,196.

Majjah (10011113)11, 8. 342 518.

- filia Ῐ)1111311 ΙΙ, 192.
Maisan (regio) ΙΙ, 709.

,11315110 (femina) 565 ll, 219.

— fitia Bahdali ΙΙ. 4⁷83.
Malu-nm b. Djabir ΙΙ, 246,
Maleo (gensl 30.

- frater Hodsairahi 394.
Maleo b. ΑΙ)Ιί Auchosfiita ΙΙ, 118.
b. Anas ΙΙ, 347.

1). Asma ΙΙ, 505.

b. Authazrita 118. 136.
b. Bahdal Calbita 365.
b. Chozailah 340.

Ι). Djahdah 'rsahlabita ΙΙ,

239.

ΙΙΙΙΙΙ

 

,1111100 b. Alban-ts 010. ΙΙ. 35.

1). 11111101 1100013003 11,
201).

b. llurnij 11. 60.

Ι). lli-nur 404.

b. ,1115111011 ΙΙ. 517.

b.Nownirah 1⁸6. 476. ΙΙ,

Ι). 0110131 11, 97,

b. Ain-aih 312. 440.

Ι). Sijad 396.

1). 8011311· 177. 373. 394.

1111 Ι

ΙΙΙΙ

ΙΙ,1“)3
1131111101. ΙΙ 376.
1111031011 (locus) ΙΙ 477.
,1130111101311 (10011113) ΙΙ, 175.
Manidj (1105111001) 189.
Manschad (locus) ΙΙ. 15.
,1131111101 Asaditn 615.

— b. Sajjar 346.

—— b. 80111110) ΙΙ, 260.
Manzur 552. ΙΙ, 16. 279.

- Ι). Midsjah Dhabbita ΙΙ,

454. 591.

- b. Sijad ll, 122.
1130550013 217.

113131) (femina) ll, 471.

1131311501) (locus) 143.

Mardj- -Raheth 133.135. 564
sq .ΙΙ, 483.

11311101) (0005) 512

113113 350 11, 697

— (111105Β “onerosos pariens)
113111) ΙΙ, 249.

11311-- ,1111153130 (jocus) 160.
Marran (10005) 262. il, 196.
Man-rar 578. ΙΙ. 698.

— Fakahsila 11, 620.

- b. 1131110135 11, 424.

— b. sam-1 ιι, 236.
Almam-ut (locus) ΙΙ, 634 sq.
Almarsvban ΙΙ, 295.

Maru· (10005) 11, 98.
Marwan b. Abi-Ham Ahbsita
376.

— b Kirfah187.

—- Ι). 80131131) Djafarita138.
1135310131) 8113111113 30.
Munasat (aqua) 315.

1113500 Ι gens) 7. 8.- 12. 31. 591.
Masonitae’ (Abu- Ohtsman) 98.
26¹)
Maslamah Ι). Α111)(1- Almalic 320.
ΙΙ, 651.
Masuhd ΙΙ. 8.
—· b. Salem 55.
— b. 11731111111130) ΙΙ, 13.

