INDEX

rerum, quae in Hamasae commentario occurrentes explicatae sunt.

Acetum et vinum ll, 328.
Actiones hominnm ΙΙ, 639.
Α111111 (planta) 174.

Abrahr (arbor) ll. 604.

ΑΙ3Ι3ῑ (arbor) 497.

Ambra 468.

Amici duo 323.

Amoris remedium ll. 351.

Amuletum 353. ΙΙ, 610.

Anima 320. 358. anima mortui
ll. 152. Animae ho-
minum ΙΙ, 72. Animae
duae hominis ΙΙ, 161.

Animalia ad sacrificium desti-
nata ll, 568.

Annulus in cameli naribus 586.
ΙΙ, 321. Annuli‚ quibus
inferiora crura mulie-
rum ornata erant 476.
Annuli in brachio su-

periore 604. et in in-
feriore ib.

Antiae amputatae ΙΙ, 141.

Aqua 505. 516. 526. Ad aquam
accedendi ordo 196.

Aquila 266.

Arabes 535. ΙΙ, 43.

Arflc (arbor) 79. 419. ΙΙ, 146.

Arbiter gentis 446.

Arcus 500. 505. 591. 639. ll,
419. 673. Arcus ner-
cum removere 11, 262.

Aroma Ghalijah ΙΙ, 501. 680.

Atsl (arbor) 419.

Augures 621.

Aures resectae 196.

Auri fodinae ΙΙ, 247.

Avis ex sepulcro prodiens et
clamans ΙΙ, 72. *Avis
viventium res explorans
ΙΙ, 73. Aves 621. Aves
mali ominis 89.ΙΙ, 277.
Avis Katha 470. 610.
ll, 2. 403.

 

Baculus pulsatus 180. Bacu-
111111 abjicere ll. 404.

Ban (arbor) 153. ll, 356.

Barbam evellere ΙΙ, 511. Bar-
bam abstergere ll‚446.

Basus (bellum) 440-

Bellum Allasail .315. 520. 521.
Bellum Beer b. u'ajel
357. Belluin Dalii-s et
Gliabra 357. Bellum
filiorum duorum Kailae
357.

Brachia a feminis ornantur 604.

Bubo ex cranio prodiens 430.
ΙΙ, 164. 165. 301. 359.

caedes expianda 193.
Camelus ll, 321. 424. - pice
illitus ΙΙ, 562. - no-
vennis 283. 585. 5:³6.
ll, 247.268. —libidine
percitus 520. - crassa
ossa pone aures liabens
11, 672. —- pone quem
venator se occultat 115.
mordax,difficilisdomitu
187.- annosum, pati-
ens aut cui tumor in
axilla 466. -— gibbusll‚
99. Cameli ungulae co-
rio defensae ll, 564.
Cameli sitis 249. Ca-
meli scabiosi 451. ΙΙ,
562. -— Maharitici ll,
662. — nigri 585. ΙΙ,
450. —- stabuli consueti
desiderio tenentur 260.
— noctu congregantur
311. — Meccam ducti
n, 310. Camela alba
541. 585. ιι, 314. —-
rubicunda ll, 559. -
in pullum propensa ll,
268. - lac recusans

289. Carnem, cuius cu-
bitus a pretore remo-
tus est 635. Camelam
consolari ll, 29. Ca-
melas mulgere 259. 544.
601. camelae plures
uni pullo propensae ll,
674. Carne-lis in itinere
vehuntur ΙΙ, 154.

Canis 140. ll, 506. 700. Canis
(maior) ΙΙ, 41.

Canna ΙΙ, 561.

Cantusll,335. — agasonis413.
Canu-ix ll, 335.

Caper montanus in monte alto
266. Caprae 617.

Capilli nigri, crispi 620.

Captivum antiis privare 454.
Captivi 2054

Carmina Alwaliscliijjat 4. —
Mosadhdhanca 3. Car-
gnini signum intexere

47.

Certamina 256.

Chala (planta) 117.

Chaiisah 400. Chalifatus ll, 483.

Chamaeleon ll, 690.

Chasam (arbor) 169.

(3113311- (cibus) ll, 521. 686.

Cibum sumere 309. 363. Cibus
optimus 456. Cibus
{320‘4’.‘⁰.;:..‚*}?3}‚⁰5⁰62
bus Hais ll, 428.

Clunes macrale ll, 43. — magnae

Cognatio avunculorum 460.

Cognomina 527-11, 26. 202. 253.

Collum album ll, 415. Colli lon-
gitudo in equo 544.

Collyrium ll, 370. 521.

Color albus 366. ΙΙ, 3δ7.509. 583.
645. color viridis 496.

Coma longa ΙΙ, 42. — nigrall,415
Coma prolixa 293. Co-

94

