— 730-

Sidus Orionis ll, 332. Sidus 'ranuch gens) 420.

ursae 560.

Taurus fuste percussus ll, 97.

Signum‚quo fortissimus quisque Tempus ll, 201.
iu pugna se discernit 1532. Teutonum 469.

646.

Sirius ll, 41.

situla ιι, 398.

Socii duo ΙΙ, 296. 430.

Somnia 407.

Sponsa ll, 699.

Stapedes ΙΙ, 138.

Statura longa 240. 595. 11, 99-
151. 277. 415. 588. 669.

Stella Sohail 560. Stella &mn
561. Stella &22le 561.
ll, 700. Stellae perplexae

Stipendium 650. Stipendium mi-
litare gentis 464. 650.

struthiones 196. 320. 625. ΙΙ, 20.
464 499. Struthionum ova
519. Struthionum pulli

Suggestus 401. 598. ΙΙ, 483.

Talio 190. talione occidi 221.418.
Tannum (arbor) 241. 472.

'l'extura Davidica 338.
'l'halhah (arbor) 149. ll, 673.
'rrabs transversa ΙΙ, 482.
'l'ributum 455. ΙΙ, 11. 592.

Ulna ll, 652.

Ultionis officium 421. ll, 46.153.
Urere ffffggrotum) 57. 413.
Ursae sidus ΙΙ, 211.

Uter 248.

Vaccae aquam renuunt ΙΙ, 97.

Vallum Gogi 627.

Vapor meridianus 625.

Velum ll, 300. 396.

Vena Alnasa ll, 491 sq.Venae
colli ΙΙ, 269.

lis ll, 423. Venti inter se
certantes 468.

Versus justi 384. 386.

Vestis honoris 538. Vestes duae,
vestimentum perfectum
152. ΙΙ. 589. 596. Vestes
{253553233311 ³¹2÷ ⁴²²·

Η 2 ' *-

caeruleae ib. Vestes croco
tinctae ΙΙ. 521.

Vestimenta ll, 693.

Vexillum 563. ΙΙ, 552.

Viae signa 279.

Vindicta omissa et expleta 193.

Vinum 421. 471. ΙΙ, 71. 243. 324.
468. 506.

Vir ll, 324 infr. Viros duos in
opere adhibere ΙΙ, 274.

Vita post mortem 433. Vita
ἓηοΒΙΙίε et delicata ll, 335.

Vitta capitis 11, 384. Vitta ca-

pitis sagittis duabus οι·-
nata ΙΙ, 15.

Venter crassus 283. ΙΙ, 340. V⁰ta facere 298·

Venter gracilis ll, 199.
Ventriosus ΙΙ, 193. 325.

Ventus Syriacus 94. -,Ι)οι·θα-

'laona ΙΙ, 323.

