mam solvere 293. Co-
mani resecare 417.

Compedes mulieris 476. ΙΙ, 680.

Compotores regis Alniondsir ΙΙ,

Concha 353. Concha Solwan
11. 351.

concionator 1.

Connubium cum peregrinis 11,

Coranus ll, 54.

Corium ΙΙ, 333.

Corpus crassum 310. 11, 99. Cor-
pus breve 449. corpus
procerum 564. 584.11,199.

Corvus 188. 326.

Crines nigri longique 11, 42. Cri-
nes iu fronte ΙΙ, 49. Cri-
nes tingere ΙΙ, 42. Crines
alere, removere 128.

Cruci adfigere 567.

Cutis pulli cameli farcta 273.

Dactyli ll, 512.

Daemones 129.410.561.11,97.385.

Dentes nitidi 621. Dentes fri-
care ΙΙ, 650.

DialectusHidjasi58.186.20l.512.
—— gentis 'I'amim 74.186.
512. — Thajjitarum 145.
189. Dialectus 'Peliamah
512. Dialectus Nedjd 512.
Dialectus Hudsailitaruin

Dies Ohnaisah ΙΙ, 238. Dies
Schiraf 11, 126. Dies ca-
meli 257. Dies Jemamah
319. Dies Dsu-Kar265. ll,
197. Dies Karat317. Dies
Halimah339. ΙΙ, 547. Dies
Altahalok 447. 449. Dies
Banat-Kain 465. Dies
Schakikat - Alliasanain
497. Dies Nazifali 544.
Dies Alfachar 629. Dies
Alfidjar 629. Dies Saih
636. Dies infaustus 11,
113. 546. Dies Bedr ll.
172. Dies Albai-ir 429.
Dies Chasasa ll, 105. Dies
Mor-aisili ΙΙ, 172. Dies ΑΙ-
nosar ΙΙ, 257. Dies Το-
wailili ΙΙ, 136. Dies Cin-
liil ll. 175.

Digiti longi 240.

Djidsah 558. ·

Dorcas 269. Dorcadis oculi ll,

—728—

Dsobah (planta) 355. ΙΙ, 655.

Echo ΙΙ, 524.
Ensis Dsu-I'Fakarll, 172. Enses
,Jemanenses etc. 338.

Ephippium 506.

Equus 617. ΙΙ, 276. 419. 420.
Equus glaber 408. 640. ΙΙ,
640. Equum ad certamen
praeparare 410. Equo
caudae crines amputare
447. Equus costis angu-
stis praeditus 173. Equos
adlatus ducerel35. Equo-
rum certamen 88. 186.
Equi generosi 186. 489.
544. 545. Equos gene-
rosos aiere 306, equi gra-
enos, longo collo praediti
11, 195. Equi sexennes
386. Equi victores in
certamine 11, 677.

Equitatus 292,

Exercitus ΙΙ, 552 sq.

Expeditio aestiva 424· Expe-
ditiones bellicae ll, 171.

Falco ΙΙ, 678.

Fatum 11, 56.

Feretrum 361. ΙΙ, 25.

Femina li, 323. 693. 694. Fe-

minae segnities 11, 389.
Fesiuea ll, 482.

Filias vivas sepelireS. 205. 251.
Filius 348.

Foedus ΙΙ, 110.

Folia arborum 303.

Funes e libro arboris Chasam
Funus 1¹?'9023

Galea 443. 467.

Genii 24.

Gliul (daemon) 24.

Gibbus cameli 456, 488.

Gladius brevis 619. Gladius
Dei 320. —— Maschrc-
ficus, Indicus, Jemanen-
sis 348. 526. 554. 558. ΙΙ,
43.189. 224. 489. 582, —
Soraidjiticus 579. — Ar-
jahensis 639.

Haereditas Moharreci 338.

Halja (planta) 121.

Haniasaenomen et origo l. Ha-
masae argumentum ll.
Hamasae capita et car—
minum argumentum et
ordo Ill—Vlll Capitum
argumentum et dispositio
Vlll. Versus et carmina
in Hainasa repetita sunt.
Vlll. HamasaAbu-'I'am-
maini cum Hamasa Boh-

tatii comparata ILHamasa
Bazrensis Vlli.

Hamdh (planta) 1¹. 673.
Hanuth (aroma) 418.
Harm (planta) 182.
Hastae 293.
Herinaceus ΙΙ, 502.
Hiemis tempus 469.
Himas (arbor) 11. 604.
Hospitalitas 601.
Hospitium ΙΙ, 618.
Hostia Meccam ducta 11,13.339.
IIyaena capitur 431.

‹lalandjudj (lignum) 166.

Idliah (arbor) ΙΙ, 216.

Idolum Hobal 11, 3.

Jecur (locus doloris] ΙΙ, 215.

Ignem noctu accendere 101. 265.
ΙΙ, 14. 151. 211. 228. -
exstingui 265.

Imago mentiens 273. Imago
amatae 327.

Imainatus 11, 483.

Imperium 529. Imperii signum

incursus hostilis 291. 311.

inhumatus 430.

Iter ll, 265.

Iuramentum 566.

Lacerta 117. 203.

Laminae Bozrae 338.

Lancea 50. 51. 185. 334. 402.
408. 499. 522. 535. 622.
recta redditur 578. lancea
fusca ΙΙ, 193. -—- Chatli-
thaensisll‚554. 657. Lan-
ceae Samliariticae conf.
Kaswini Kosm. p. 1⁵¹.
Samharest locus inAbys-
suna.

Lapis, quo nuclei dactylorum
franguntur ll, 420. Lapi-
des sepulcri 11,25. Lapides

