-737—

. .163.
-ωῳιθμιωμωιωῖύῖωιεωιωῳωψωιωμ

0-- Ι ο--ι-ι Ι 4)-- Ι ο-η-Ι ο-- Ι ῆ---Ι ο--Ι η--

Carmina
pag Η. οἹ, wi. ΒΗ). wa, Μ’. m. W'u ΗὛ. ΡΜ. Ροῆ Pvr. ¹²⁴⁸. ἦθ’, fh. ffo. fvo. fvv. ΘΗ. 0⁸¹0.
05⁹. οἹΛ. ον·. ovt‘fi ovo. ονΛ. ew. oud. onf. ono. οΛΛ. ow. οΊΛ. Ἱ·ο. ‘nm ἹΥν, ἪὟ. ἹΥΨ. ‘tm-ww.
⁴11⁹!st ῚνΊ. ‘ffl- ἹΊΡ. ν··. ν’Ἱ. νῘὟ. vW'. vra. ⁶⁸⁸0. vfflx va. ννΥ. νΊΡ. A‘f. 15¹0. ⁶⁵⁸1. ΛΗ.
scholia p. 3. ὁ. 26. 33. 43. 47. 57. 61. 64. 70. 82. 85. 92. 95. 109. 127. 132. 136. 142. 158. 165·
180. 182. 183. 157. 214. 236. 266. 282. 294. 298. 304-5.314. 321. 336. 337 adn. 347. 351.
366adn. 381. 384 adn. 409. 425. 435. 435 adn. 449. 453. 463. 468. 470476 adu. 488. 497.
510. 537. 547. 553. 567. 574 582 adn. 584. 604. 622-3. 629- 634. 667. 703. 737. 768. 771. 806.

11.
ΝΜ

3 02:95² et 6. *³2⁸²
A. p. 178.
0332& Ι 0²³5 Ι οςὶιεῑε Ι Οεδιεῑό Ι 0²²ss Ι σεᾋεῑρ
-.-.- Ι -,.- Ι -0-- Ι -..-.-. Ι -.- Ι ...ο--

Carmina
Pflg. me.
Scholia 177. 380.

Carmina
Peg. ἢ Ι”.

Scholia p. 106. 285. 403. 494. 592 adn. 718.

