Almostaudbih n. ¹222.
Ahnomdjurrodal· 406. 472.
Motnlmumis 300. 560. 571-11‚ 536.
Motnmnthtir (Almoudsiri frater)
112. 11⁴.
Momuunim b. Nowairah 11, 10.
14. 524.
Motanubbi V. 11, 295. 696.
ΜοῑιιιιηιυοεΙ 593.
- Laitsita ΙΙ, 281. 648.
653.
1110111011- b. Alaschjam 645.
1110111111 11, 235.
— b. [jas 11. ξιξ).
Almotsallem b. Ahmru (ranu-
chita 420.
Ahuotsallem b. ssfljah Mol-rita ll,
520.
Ahnutsauna (locus) 6-15.
Mowuilic Ahuasmum n, 87.
Mon-aisa (sous) ΙΙ, 075.
mozab 316.
Momhb b. Alsobair 462. 556.
Mukih (gens) 11, 469.
Musa b. Djabir dlunefita) 286.
317. 321 sqq. ΙΙ, 457.
Naabmah 573
Nabathea gens 11. 674.
Nabeghah 10. 13. 102. 118. 3-11.
347. 376. »ιδ-1. 509. 513.
. ΙΙ, 104. 129. 145. 147.
165. 201. 227. 503. 531.
572. 658. 665. 692.
- Djahdua 502.11‚ 21.135.
195.
- Dsobjanita 127. 466.
55οῊ11, 40. 126. 196.Ᾰ608.
Nabhau b. Abmru (gens) 224.
524. 551. 555. 11, 475.
Nachlah (locus) 628 ΙΙ, 415.
Nudbah b. nodsaitah ΙΙ, 158.
Aluadhr b. Alharels 11, 658.
Nadjdah 521.
Nadjm 5⁰0.
Nadjrau (locus) 49. 458.
Nadsir 576.
Alnadul (locus) 358.
Naffah 414.
Alnash (locus) 11, 196.
Nafids b. Sanun Mahniiallhtlw.
Natih (carcer) 551.
Na1'r b. Κείς ΙΙ, 331.
Nabar b. 'Pausian b.'ramim 11,
Nahd (gens) 141. 301.
Nahman (vallis) ΙΙ, 376.
- Alarac (vallis) 11, 401.
Aluahs b. Rabiah ΙΙ, 641.

-723—

Nabscbn! (gens) 30. 87. 93. 212. 0661ιί11111) b. Alma-Aluan n, 181.

- 6. {lun-njj 339 11. 65.
Naj.·1ah (semina) 11, 440.
Ν11111111 (gens) ΙΙ, 376.

Naimh (1001131 351.

Nukduh ‹locus› 403.

λ’111111111111(.·1611- Abhd - Anah)
70. 103. 124. 132. ΙΙ,
605.

1161011111· b. Mon-mh 301.

— b. 'raubah 9-1. 459 sq.
Naschirah b. Almbasah ¹163. 465.
b. sonan· ΙΙ, 175.
Nathsirah Uocus) 376.

Nawar (femina) 11, 117. 154-

Alnazisuh (locus) 371.

Nazr b. Abzim 478.

- b. Koaihu b. Alharets 210.
11, 50.

Nedjd 11, 145. 296. 312.

Almbadj (oppidum) 11, 146.

Nihj-Macoss' (locus) 336.

Nisar (gens) 145. 622.

Nisari lilii 0'26.

Noaihm (mous) 11. 376.

Nobaischah b. Habib 11, 89.

Nodhair (gens Iudaica) 614.

A1uohai1' ΙΙ, 692·

Aluohman b. Amru-I'Kais 471.

— b. Bodjair 6—16.

—- 1), Almoudsir 132. 180.

209. 211. 575. 11, 546.

572.
Nomair (gens) 86- 498. 59811,
515.
Aluomairah (locus) n, 422.
Nomairah-Baidan n, 423.
Nowas b. Ahmir b. Djowajj 453.
Nozaib 552. ΙΙ. 43. 34-1. 360. 653.
obajj ιι, 159. 183.

- b. nomam 362.

- 1). solmiJj 40¹9.
Aiobairid Jarbmlna 11, 205.
Obdhah (aqua) 375.

01111001) flocus) 453.
Alodama (locus) 176.
011ai11211b.Aldj012111 23.191. 471.
06611111 (gens) ΙΙ, 13.

- b. Alabraz 11. 546-

-- Α11311 b. Ahbd-Allah e1c.

11, 386.

— 1). 01111131· 11, 347.
- 1). Kais ΙΙ. 132.
b. Mawijjah 'rhajjita 528.

b. Modjib 174.
b. 'rsamebah b. Rowaihah
Ohbaida (femina) 11, 700.

 

 

01161111 ΙΙ, 149.

- b. 0611016116 646. 649.
Ohcats (locus) 628. 11, 50.4¹.›9.
0110! (gens, 2114.

(nurum 11. 611.

Moluius! b. An'urch numina 619.

Alohdjuir salumn 11, 115. 556.

0611506116 (gens) 11, 13.

0611511111 (lamina gomis Kod-

hauh) 189. 284. 204.
ohjainah b. Asma ΙΙ, 5115.
06111111 (gens) ΙΙ, 97. 261. 515.
- b. Cum» (gens) 48.
0611016111) Asadita 11, 364.
06116116 b. (fam) b. Solnair 11, 428.
— 1). Sohair 593.
0111111111 (gens) 462. ΙΙ, 557.ι
0616111) puter Djahsari 48. 50.
061111ιί1111) 11, 539.
Ohmair b. Albobab Solamita 462.
- l›.Schojaimb.A11mru304.
Ohmau [rt-gio) 394.
01111101· 16. 171. 650. 11,5-1. 229.
-- b.Abi-1·C11atlnhab11,216.
— b Abi-Rabiah 378. ΙΙ,
318. 319.

— b.Ahbd-A1ahsis24‘2.345.

— 1).Α61)11-ΑΙΙεΙι 6310611181·
11, 659.

— b. Faredh 11, 33.

- b. Hobairah Fesarita 345.
620.

- bonham-Anah...'l'aimita
ιι, 653.

Ohmarah 11. 159.

— b.A11kil351. ΙΙ, 196. 446.

- asnaa 396. ιι, 1511554.
Olmaisah (locus) 374.
ΑΙοΙηιΖοΙ (vanis) 169.
Ohradjah ΙΙ, 520.

Alohruinid b.A¹01m-ai1nid(10cus)

Alohrjanb..-11haitsum11,117563.

Ohrkub (equus) 514.

Ohrwah 11. l.

—- b. Odsainab 11, 347.

—- 1)Δ 01116311 628.

-— b. Said Alcbai! 11, 547.

- b. Alward (Ahbsita) 104.

367. 402. 40⁴. 11, 268.
534. 579. 620.

Ohssan ‹locus› ΙΙ, 90.

ohssa (1110111111) 211.

Ohtaib (gens) 11, 480.

0111016011 26.

0611116111) 1). Bodjair Masenita 11,

524.

93

