Sajjar 239. ΙΙ, 90.
- b. Kazir 'rhnjjitu 142.
— — 1113031311.. .. b.'1'sah-
lebab 264.
Sail-Alarim (epocha) 170. .
Saiuab 11113 Anhasrijjae 11, 157.4
Salam Ι). Mosafih 1). 3111111111 342.
8313111311 360.

— Alchair 11, 257.

—- Dhohfiua ΙΙ, 207.

- b. Charschub 617.

- —— Djaudal 14.

— — Dsom 127.
Dsu-Fujesch 11, 300.
salaman (gens) ΙΙ, 469.

83111 (mons) n, 37.
8311131) 649.
salim b. Dan-ah 342.
— —— Kohsan Ahubarita ll,
537. 622.
— - u'abizah 607.11,250.
261.
8311111 ΙΙ. 15.
Salma 521.

—- b. Djandal (gens) ΙΙ, 174.
Saluk (oppidum) 145.

811101 (gens) 98. ΙΙ, 98.
Samaah ΙΙ, 181.

Samharijj 1). Bischr 011clita1j187.
Samaual Ι). Ahdija 94.

Samua ΙΙ, 419.

Sanbah ΙΙ, 188.

San-ab (camela) ΙΙ, 106.
Sarhau 537.

Sandan ΙΙ, 427. sq.

Sawadah Jarbuihta ΙΙ, 624.

- b. Ahmru ΙΙ, 46.

- (31131) ΙΙ, 379.
Sawahah 362.
Sawwizr b. Almodharrab Sah-
dim 109. 592. ΙΙ, 391.
Schabib 392.
- Ι). Α11111111 b. Coraib 550.
— ·- Ahwanah 'l'hajjita
2253. 11, 137.
— -Albarza11‚238.950.580.

— —- Hodsail ΙΙ, 175.
Schaddad (gens) 212.
Atschaddach 1). Jahmar 169.
Alschadji (vallis) 11, 296.
Schaghb (locus) ΙΙ, 344.
Schahbaidsak (locus) ΙΙ, 502.
Schahbita 180.
schah! (nomen Taabbata-Schar-

rani) 119.

-- b. Schaiban 16. 17. 450.
8011310311 (gens) 107. ΙΙ, 75.

- b. Chozafah 30. 31.

—725—

Alschakik (locus) 377.
8011311111 Ι). 8011110 Asuditu 649.
Alschakru (flocus) ΙΙ, 416.

Sijadhah 1111101ςί13 216.
1). 811111 216. 412.
Sijudi 374.

80111111131111111 b. Alachdhur 496. Ausus-nun (lm-us) ΙΙ, 251.

Alsclmmuidan lluretsitu 104.

81·1111111111·11111 573.

Ala-chumurdal b. Alschuric
64. 65.

Schamnth b. Anba-Anah ΙΙ. 19.

Schamir b. Aluum lla11e111u11,76.

801131111311 602.

8011311111111011 34. 301. ΙΙ, 168.
216. 637. 671.
Schamnuis b. Aswud 'rhoha-
wita 451. 454.

8011111113 Ι). Mulie 79.

Alschanabic ΙΙ, 15.

Alschansara 121. 311. 327. 392.
430. 433. 616. ΙΙ, 35.

8011313 (locus) 150.

Scharaf 1100115) 498.

80113136 (equa) 646.

Schardj (lucus) ΙΙ, 696.

Alscharid b. Mathrud solamita

Scharkijj Ι). llentselah ΙΙ, 546.

Schas 243.

Schauluh (equa) 493.
8011011311-Α111111 Alnued etc. Al-
mersuki xvnl.

Schib! b. Kiladah 11, 97.

Sclnbb-Alhais (loeus) 394. 514.

Schoaihts b. Ahhd-Allah H, 47.

Schobain Fesarita 583.

schobaitsa (aqua) ΙΙ, 109.

Schobromah b. Althofail 603.11,
329.

Schohbah 595.

8011011130 ΙΙ, 549.

Schomaith 550.

Alschoraif (locus) 498.

Schorath b. Alahwaz ΙΙ, 610.

Schoraich b. Schorahbil 311.

Schoraih b. Kirwasch Ahbsita

358.

b. Moshir 358.

Schowahith (arx) 11, 520.

8011113 (femina) ΙΙ, 507.

Semscm (puteus) 529.

Sibrikan ΙΙ, 200. 499.

Alsid (gens) 512. 514. ΙΙ, 170.

— b. Ma1ec (gens) 11, 465.

Sijad 586. ΙΙ, 522.

8113111 11111 409.

-— b. Abmru 564.
- — Alaschhal ΙΙ, 628.
- — Said 412.

Sinni 341.
81111111 Ι). Aln'udhl 516.

— -—— ‚unnuschunal ΙΙ, 705.
81111113 (munna gomis ’1·11111)207.
236. 317. 524.

81111111111111· 471.
80311113 (se-nina) 531. ΙΙ, 299.
Soaihr b. Sowand b. Ahrrudjah
465.
Sobaiba 11, 556.
80113111 (gens) 170.
Ausobnir ΙΙ, 145.
Sobair 1). Α111111ν1ν3111 186. 257.
347. 461. ΙΙ, 227.
- — Buccar 254.
8011111311 (locus) 157.
socairah 11, 178.
Soccari 184. ΙΙ, 176.
80131· 414.
— b. Alban-ils Cilabita 462.
464. 564. sq. 567.
— —- Abi-nasonem b. Ma—
suhd ΙΙ, 553.
—- — Abi-nasonem b. Μο-
31115 132. 135.
soghd 623.. 650.
80113111 11111 duo 273.
Sohaim 13.
— b. &Vatsil Rijahita 32.
238. ΙΙ, 195.
8011311· 11. 80. 162. 174. 261.
303. 315. 392. 460. 504.
549. 555. 650. ΙΙ, 538.
592. 659. 706.
— b. Djadsimah 401.
— — Masuhd 371.
Sohrah 220.
- b. Kais . . . b. Fesarah
220.
801310 b. Solacah 311. ΙΙ, 94.
96 sq.
Alsolajj ΙΙ, 159.
8011111113 85. 11, 387. 476.
8013111130 b. Ahbd-Almalic (cha-
1113) 259. 11. 651.
—- b. Bischr b. Merwan
567.
— b. Kattah Ahdnwita 11,
129.

¹ 8011311 (aqua) 11, 429.
Sijad Alahdjam ΙΙ,515. 516. 659. Sohnijj b. Rabiah 454. 11, 247.

Sommajja (femina) 518.
Somail 345 11. 257.
- b. Obair 11, 441. 445.

