0313111135 'rhajjita 283. 556.
-- 6. Said b. Hizn ΙΙ, 480
00111131) [gens] 130. 215. ΙΙ, 111.
01136131) (semina) 409.
Chaht (aqua) 271. 315. 462.
Alchabtain (100115 ΙΙ, 131.
Chafadjah (gens) ΙΙ, 97.
0113111111 (100115) ΙΙ, 97.
Chaffan (locus) 11, 473.
0113611311 (locus) ΙΙ, 697.
Chaibar, 614. ΙΙ, 446.
0113163111] ΙΙ, 472.
0113131ι b. Chalifah ΙΙ, 80. 644.
01131011 362.
— b. Ahbd - ΑΙΙ311
246. ΙΙ, 103. 648.
- 6. 011531 464.
b. ,135111 b. Moahwijah
197. 462.
b. Almodhauel ΙΙ, 546.
b. Nadhlah 211.
b. Alwalid 119. 319. 321.

Kesrita

11, 12. 15.
Chalf Α131111131 11, 37.
Chaledj ll, 451.
Chalifae in Syria viventes 651.
0113111 44. 131. 170.
Α10113ΙΙ (locus) 11, 558.
011311113111311 (1110115) 119.
0113111135 (gens) 316.

Alchansa (poetria) 91. 183. 282.
379. 11, 141. 156. 660.

011311531 6. Arkam ΙΙ, 493.
Charidjah 11, 22.

— b. 0111131· Morrita ΙΙ, 445.
0631101113 337.
Chastia (semina) ΙΙ, 375. 433.
01135311 (locus) ll, 63.
063501113111 414.
0113501106 (vallis) 415.
0111151111 Nokmita 433.
0113011111 160.
0113011113 51.
0113010131· (equus) 393.
011315311111 (gens) 136 11, 97.
Chaw (locus) ΙΙ, 50.
0113113105111 (regio) 650.
Chawarnak (arx) 471.
Chidasch b. Bischr. 327.

— b. Sohair 122. 160. 628.

647 sq.

Alchims ΙΙ, 137.
0111111111Ι (gens) 347.

0601111311 6. Κ315 Νο111311113 11,

0110111 (ἐι-21125 11, 362.
Chofaf b. 113511. 30 sq.
Cholaid cliens Ahbbasi ΙΙ, 400·

- 716-

— b. Djas b. Alharets b.
Sohair ΙΙ, 508.
—- 011013111311 Sibrikani so-
ror 11, 499.
01100315 33.
Alchorschob b. Α1111131 6. Β3-
ghid 396.
Chosaah (gens) 5. 170. ll, 92.
Chosaimita 11, 192.
01105311 (100115) ΙΙ, 70.
0110531113 (planta) ΙΙ, 305.
011050113111311 48.

’ Chosr—Sabur ΙΙ. 199.

Chowailid b. Morrah ΙΙ, 1-

Chozailah 340.

01611 ,1111111113 ΙΙ, 197.

0111311311 (gens) 5. 170.!1, 89.
- Balkain (gens) ΙΙ, 474.
-— b. Bischr 'rodjibita 174.

Alcinas (100115) ll, 361.

01111131) (gens) ΙΙ, 139.

01111111 (aqua) ΙΙ, 175.

001316 587 ΙΙ, 104. 106. 279. 475.

Colaibi potentia 457.
Alcomait 44. 233. ΙΙ, 89. 450.
496. 651. 652.

- b. Malu-uf 346. 449.

Condosch ΙΙ, 707.

Α1001311 (equus) 186.

0015 b. Chaled ΙΙ, 9.

00531 563.

Cotsajjir 91. 117. 191.295. 380.

577. 631. 11, 231. 301.
320. 343. 3464 352. 368.
441. 639.

Cowaicib (mons) 217. 418.

Cus (gens) 512. ll, 13.

Ilada (femina) ΙΙ, 394.

031115 [equus] 177. 372. 393.

427. 514.

Dachladj (equus) 137.

0311113 (regio) 502.

Α111311 (locus) ΙΙ, 80.

Dair-Sahd (locus) ΙΙ, 468.

ΑΙ11311311 (locus) ΙΙ, 709.

Damascus ll, 697.

0310111 (gens) 451.

0311113 filia Sajjari 11, 213.

03113111 590.

Davides 338. 554.

Aldawanic (locus) 11, 16.

01136631) (gens) 294. ΙΙ, 195.

Dhahfal 050111113 581. ·

ΛΙ11113Ι1113Ι1 b. Κ315 Fihrita 133.

564. 649. ΙΙ, 483.

0110131116. Alkahkah Ahbsita ΙΙ, Dhahwan (gens) 211.

Dhamrah ΙΙ, 246.
-— b. 0631111311 132. 209-

Dharidj (locus) 236.

Dharijjah (locus) ΙΙ, 128. 129.
Dhauthera 11, 299.

0111631) 6. Sobaih Ι). Auhf 171.
Α11111111131 (100115) ΙΙ, 311.
0111131· 604.

—- 6. Alaswar ΛΙ5311113ΙΙ, 13.
Dhirar b. Alkahkah ΙΙ, 12.
01106331) (mons) 518.
0110631311 b. Rabiah (gens)

571. 576.
0136631· 458.

— b. Moarredh 552.

— b. Zachr. 492.
Aldjabijah 564.
013611311-ΑΙ1113111311 ΙΙ, 485.
013611 ΙΙ, 469.

— b. Hajjan ΙΙ, 613.
Djabir b. Harisch 'rhajjita 518.

—— b. Ralan Sinbisita 207.

- b. Ansahlab 'rhajjita 268.

(e gente Djarm) 11, 330.
0131111311 283. 316. (gens) ΙΙ,
Djadsimah (gens) 375.

—- b. Almalec 572.

— b. Rewahah 361.
Djafnah (gens) 466.

Djahdar b. Dhcbaiah 447. 449.
Djahfar (gens) ΙΙ, 50.
— b. Jahja 11, 544.
- 6. 01116311 1131015113 36.
48. 50. 312.
Djahhaf b. Hacim 116.
Djahwanah Jhdjiita ΙΙ, 675.
Djajaha 243.
Djalilah (femina) ΙΙ, 106.
Djamah b. Tohmah ll, 161.
Aldjamal (pugnae (1105) 186.
01311111 399 11, 382. 404. 434.
6. Ahbd-Anah 010011115-
rita 284.

—- b. Almoahna 284.

-— b. Sidan Asadita 284.
Djanab (familia) 239.
Djandal b. Nahschal (gens) ΙΙ,
013111131311 filia Fihri b. 1113100.
0131105131) 127.
Djanuba 592.
0131311 ΙΙ, 15.
013111311 ΙΙ, 191.

κ 6. Mon· 'rsoahlita 263.

