-732—

gravous 648.—-dulcis - Equitatus (satyra) 237.
amarus ΙΙ, 42. 646. 669. Equuleus 541.

cisterna (mors) 474. 589.

claudicatio 511.

Clavus ΙΙ, 520.

Clypeus 576. Clypei dorsum ΙΙ,

coelum ΙΙ, 438.

Color corii ΙΙ, 333. Color ovorum
avisKathall,707. Colorps

Colostrum ovis ll, 686.

Columen ll. 183.

Colus ll. 469.

commeatus ll, 520.

Corda vulneribus dolentibus
laesa habentes 204.

Corium ΙΙ, 198. Corii color ΙΙ,
333. Corium ruptum ll,

Cornu ll, 680.

Corona ll, 276.

Corpus ll, 552. Corpora stre·-
nuorum 372.

Cortex ligni ll, 263.

Corvus ll, 473. 695.

Crocodilus ΙΙ, 704.

crus (erectus) 76.

Cuspis lanceae 631. Cuspis ex-
trema 530. Cuspides acu-
tae (viri) 318. 325.

Cutis glabra 573. Cutis rupta

Dactylos vendere ΙΙ, 446. Da-

ctylorumnuclei seu ossa ΙΙ,
420. 656.

Daemon 24. 129. 325. ΙΙ, 385.

Debitum necessario solvendum
ll,328. Debitumquodnon
solvitur ll. 499.

Dente et ungue instructus ll, 202.

Desertum 551.

Dies hodiernus et crastinus 218.

Dies altus ll, 342.

Digiti ιι, 54.

Dolores parturientis 358.

Domus (gloria) 454. ΙΙ, 584,

Dorcas 269. 329. 470.Ι1,97. 131.
300. 424. 472. 618. Dorcas
alba 604. ΙΙ, 335. 369. 388.
426. Dorcadis caro 509.
Collum, oculi. halitus
(dorcadis). Dorcadis ve-
stigium ΙΙ, 624. ΙΙ, 335.

Dux (mors) ll, 119.

Ebrius ll, 665.

Ellyclinium ll, 470.

Epula ΙΙ, 74.

Equus 88. 116. ΙΙ, ῑ287. 324.
Equus quinquennis, bi-
ennis 282. Equus ad-
missarius 339. Equus ma-
cula alba in {frome ΙΙ,
676.—-pedibus partim albis
566. Equi viles, stratis
instructi ΙΙ, 494.

Facies nigra instar carbonum
646.

Falco 491. 46741, 678.

Febris Cliaibarensis 64..

Femina (bellum) 444. (oppidum)
ΙΙ, 321. Femina canos ca-
pillos liabcns et velo de-
stituta ll‚499.

Fera 12. ll, 277. fera mordens
. 214. fera ex hyaena et
lupo nata ΙΙ, 42.
Festuca oculi ΙΙ, 426. 482.541.
Filius patre iuvene natus 454.

Fimbriae aut pulvilli ΙΙ, 323.

Fissura ampli scyphi 350

Flagellum durum ΙΙ, 270.

Flamma ἰἱ3366. 467. 482. 613. ΙΙ,

Flos Anemone ΙΙ, 179. Flores
involucris tecti ΙΙ, 216.

Fluvius 209. 511.

Fodinae ll, 550. 645.

Folia 'arborum 303., Folia de-
cutere ib.

Formicarum tumuli ll, 675.

Fulgur fulminis 99. fulgur plu-
viae ll, 326. fulgura 299.
320. 610. ΙΙ, 144.

Fulmen nocte obscura ll, 49.
Fulmina et tonitrua ΙΙ,
288.

Funis ΙΙ, 256. 266. 285. 374.
375. Funes longi 643. ΙΙ,
138. Funis et fibris lig-
neis confectus ΙΙ, 680.
Funes 151. 286. funem
tenere, exuere 375. funes
amoris ΙΙ, 319. Funis mo—
tus continuus 571.

Funiculus tennis ll, 377.

Fungus 'l'hortsus 295. Fungus
campi ll, 514.

Furunculi podicis disrumpuntur
ΙΙ, 473.

Gallinae ll, 683.

Gladius ΙΙ, 36. 99. 188. Gladii
Indici ll, 224. 554. 555.
623. Gladius Jemaueu-

sis 11. 450. Gladius se-
cans 77. 157. 579. Gla-
dius, gladiincies 235. 244.
Gladii acies 608.

Globuli vestiarii laqueolus ll,

Graudo ΙΙ, 354. Grando parva

Granum sinapis 213.

Gurgitcs mortis 359. 594.⁴

Habe-na 76. ll, 657.

Habitaculum ll, 184.

Hasta 493.

Herba 'l'somam ll ‚ 428. Her-
bae loco fertili ll, 221.

Homo videns et pudibundus 70.

Hortus ll, 367. hortus umbra
delectans ΙΙ, 430.

Hospes adveniens 568. Hospi-
tes 530. 601. ΙΙ, 81.

Hospitium 478.

Hyaena ΙΙ, 704.

Jaculator ll, 353. 636. ι

Idolum 329. 370. ΙΙ, 248. 418.

igniarium (vir) 318.

Ignis 27. 256. 265. 322. 348.
356. 400. 442. 445. 632.
ΙΙ, 142. 280. Ignis ex-
tinctus ΙΙ, 286. 303. 568.

indusium ll, 322. 676.

Iris ΙΙ, 656.
Judaeus preces faciens ll, 671-

Jumentum 87.236. 508. 581. ΙΙ, 37.
627. Jumentu m com-
modum et difficile 303.
Jumentum pabulo con-
tentum 314. Jumentum
difficile ll, 43.

Juncus ΙΙ, 322.

Katha (avium) agmen 610.

Lac purum (malum apparens)
21. lac acidum 241.

Lacerta 67.

Lacrymae ΙΙ, 72.

Lacus 589 ll, 94.

Laminae politae ll, 645.

Lampas monachill‚677.

Lancea 50. 150. 244. 493. ΙΙ,
195. -- inflexa 524. -

haud recta 578. — dura
ll, 201. -— Chalhthaensis

ΙΙ, 354. Lanceae umbra
ΙΙ, 329. Lancearum lon-
gitudo 628. — cuspides
ll, 437. ⁸
Lapis ll, 678. Lapis machinae
ΙΙ, 705. - quo dactylo-
rum ossa franguntur ll,

