Abu-Mohammed Aljasidi 11, 523.

llll

1111

1

1111111111Ι 1

1111 11

Ι 1

Mokbil ΙΙ, 523.
ΜοΙ311 31.
Μοῑ5311113 345.
Ν311111311 ΙΙ, 20.
l'Nadjm 30. 87.
ΙΙ, 626.
Nascheb 414.
Naufal 367.
1'Neda 70, 124.
Nowas V. 11, 2. 232.
295. 348.
Ohbaidah b. Almondsir
ΙΙ, 314.

Rabiah 1). 05011111, 801131-
ban (gens) ΙΙ 175.
Rahadj 060531111311, 129.
R· asch {1.xvul.1l2.
Robais 'rsahlabita 11, 319.

Said 91.

8311111 3. 131.

— Albasan b. Alho-

sain Alsoccari 187.

8311131) 645.

8311113 379.

8311111131 Κ31111311 130.

Sardj 245.

l’Schaghb Absita 240. ΙΙ,

Schahlah 17.

l'Schakwa ΙΙ, 476.

Γ8ο111Ζ 01105311113 ΙΙ, 398.

Sijad Alahrabi Cilabita
ΙΙ, 543.

80113111 120

sofan ΙΙ. 52

'lammam 1. 3. 70 81-116.
125. 245. 269. 483. 562
618. ΙΙ. 57. (14. 65. 117.
{3183- 122. 302. 368. 560.

t .

1'ThaifanijJ'ah ΙΙ, 675.

Τ113101) 628. ΙΙ, 675.

1”Ι“113111311311 Κ3111113 ΙΙ,
326. 546. 695.

Τοι·31) 426.

Τ53111- 170.

Τ5οη13111311 1).Α11511) Dhab-
bita 505. 508.

Wadjrah ΙΙ, 510.

Wahb (Sabban 1).
111501) 466.

FWefa b. 8313111311 Ι. 4,

Zachr Hodsailita 287. ΙΙ,
305.

1’Ζ3111)3 377.

122. 556.

Μ31111131·

Μ311-

497. ΙΙ, 171.

 

 

—712—

Abu-Zahtarah Β3111311113 ΙΙ, 178
33⁴5. 479.
Alachdhar b. Hobairah 514.
Achfasch 53. 78. 103. 105. 139.
191 258.
Achjal (gens) ΙΙ, 553.
Alachjalijjah ΙΙ. 358.
Alachnaf ΙΙ, 471.
Alachnas b. Schihab 613.
-- Thajjita 267.
Alachram (1110115) 377.
-- Sinbisita 524.
Αο1153111 (gens) ΙΙ, 467.

468.

Α1301111131 109. 117. 431. ΙΙ, 154.

Αο153111 612ςέ3111 64. ΙΙ, 260.

Adham b. Abi-l'Sahra 534. 11,

472.

Aladhbath 11. Koraisch 118. 300.

301.

Adja et 8311113 (montes) 209.

316. 521.
Aladjdah pater Masruki 90.
Aladjfor (100115) 463 v
Adjrad [regio] ΙΙ, 296.
Α111311 414.
Α1151-13111 (locus) 317.
Aethiopes, Aethiopum duxxvnl.
Alassadj (locus) ΙΙ, 431.
Assah cliens gentis Asad ΙΙ, 16.
Alasu ah 339.
Alaghlab 595
Alaghlab 1111 ij lita 651.
Alah (locus)J 463.
Alahamis (gens) 498.
Atahaz (aqua) ΙΙ, 109.
Ahbakijah (arbor) 520.
Ahbbah (gens) ΙΙ, 624.
Ahbbad b. Anhf 211.
Ahbbas 650
Acbbasidae 537.
Alahbbas b. Alahnaf ΙΙ, 85.
- b. Mirdas Solamita
116. 379.
— b. Alwaflid 320.
Ahbdah b. Althabib ΙΙ, 5.
Ahbd-Ahmru Abu- Ahdjrad b.
Dhamrah 453.

ΙΙ, 257.
Mohammed 48.

Ahbd-Allah b. Abi-Beorn, 226.

1111111111111

1

- - b. Bischr b. Mar· —

tsad 458.
·— —- b. Schoraih 137.
—- Α1311Ι3 633.
— Ahsis b. Abi-Dalmat 538.
— Alahsis b. Merwan 464. ΙΙ,
— —- b. 80131311 246.
- Anah Hawalita ΙΙ, 571.

- - - Rabia1111',.318
— b. Ahbbas 2.

— b. Ahbd- Alrahmau
ΙΙ, 503.

-— b. Ahdda Bordjo-
mita 502.

-— b. Ahdjlan ΙΙ, 321.
- b. Ahmir 11, 12.
— — —- 00131530.
-- b. Ahmru b. Α1113-
1015 402.

- b. Ahnamah 01131)-
bita 509.

— Alahsis b. Sorarah
Cilabita ΙΙ, 601.

— b. Aufa Chosaihta
11,501.

— b. 0113101111. Osaj-
jid 11, 339.

— b. Djahfar 417.

- —-— - b. Mo-
hammedb.Alzadikll,637.
·— 1).ΑΙ(10111311131111,324.
— b. GaffiafanAEgens)
— b. Hammam Alsa⁴
Iuli ΙΙ, 250.

-- 1), Hasan ΙΙ, 181.
- b. Hasim 567.

—- b. Hiob ΙΙ, 122.
- b. Α11105311111,131.
- b. Mahdi-Carib195.
— b. Masuhd 378.
— b. Moahwijah 11‚279
- b. Modjib 171.

— b. Mod1ih ΙΙ, 472.
- b. Ohjaiuahb.Hizn
—- b. Sabrah Hara-
5011011515 423. 426.

- b. Salem Alchajjath
11, 565.

— b. Sobair2.398.11‚
145. 484.

- b. Alsobair Asadita
556. ΙΙ, 116. 269.

-- b. Thaher 1. 3. 4.
- Ι). Tsahlebah 11, 81.
— 1). Alzimmah Ko-
schairita ΙΙ, 231.

- 'Psakefita 49.

Hind b. Said Thagh-

lebita 513.

— Alaschal 17.

— Alcarim Ι.

- 1). Habtar 383-

- Jaguts 527. ΙΙ, 34.

