98. — durus 365. ΙΙ. 97.
Lapideus pistillus 489.

Lapides (lun alienum portantes
ΙΙ. tiss.

Lapsus n, 265.

Laqueolus globuli vestis ΙΙ, 458.

Latratus canis ΙΙ, 506.

Latus l'ucile, durum 241.

Lavare 60.

Lavacrum aqua plenum ΙΙ. 674,

Leo 21. 108. 274. 297. 319. 526.
583. 558. 644. ΙΙ, 567.
leones loci setun-u 1520,
233. Leo llilirrin ¹233.
239. Leo loci t'linll'an
238. Leo loci Clmlijjuh
483. Leones in lustris 290.
ΙΙ, 183. Leonis nasus 297.
Leonis catulus ll, 525.
Leones catulos defenden-
tes 476. Leo sti-enne pro—
cedens ΙΙ, 42. Leonispedes
posteriores ll, 451.

—733—

Mare 483. ΙΙ, 553. Muris moles Onus (leve) (niagnum) ΙΙ, 222.

ΙΙ, 224 Ι)“.)6.
ΙΙ, 554. 647.

Margaritat 11, 354. - decidentes
11, 356. 432.

Marsupiu adtrita ΙΙ, 683.

Medeia vulnerum ΙΙ, 553-

Mel 421.

Membra crassa 213.

Merx ΙΙ, 640. 646.

Maris unrlae

Meta 634.

Miles lanceam lulgenteru gerens

Mota (ῩΙΙΙΙΙΙΙΙΙ) 26.

Mons 97. 209. 421. 454. 540.
591. ll, 92. 1242255115.

645. 646. 665. ΙΙΙυΙΙ5 ar-
duus Ι)09. Monsaltus 266.
Mons niagnus 562. ΙΙ,
667.⁸101·tes11466.21011-
tis fastigia ΙΙ, 666. Mon-
tes duo gentis Thai ΙΙ,
704.

Lepus 491. Leporiscar0n‚633. M⁰¹bus 293· ¹¹¹⁰¹bu³ grans

librum remox ere ll, 530.

Ligna parva 319. Ligna colli-

Μῶα 3ΞΙΞΙΙ5 367.

Locus {ia'tus 27611, 553. Locus
nudus soli expositus ΙΙ,
92. Locus depressus ΙΙ,
151. Locuslubricusll, 272.

648. morbus internus ΙΙ,
74. 306. morbus> cui
remedium non est 11, 263.
Morbus recidivus ll, 388
Morbi dolores ll, 704.

Morbus 343⁴ adpellatus,

ΙΙ, 671.
Mortuus ΙΙ, 391.

Locustae ΙΙ, 379. —parvae 185. Mulier 322. 580. ΙΙ, 49. mulier

11, 516. Locustae crusii,

Lotum latius complicatum ΙΙ,
664. Lora ex una cute
resecta 628.

Lucerna (vir exellens) ΙΙ, 210.
677.

Luna 322. 11, 122. 387. 396.
540. 656. Luna oriens ΙΙ,
342. Luna plena (semina
pulchra)155.n, 559.

Lupus p219. 248. ΙΙ, 636. Lupa
248 Lupi agendi modus

Lutum: μζὲἐῑίο superinductum
:J

Lux ΙΙ, 178. 239. 547.

Macula alba in fronte pedibus-
que equi (celebritas)

nanus 183. 244. ΙΙ, 54. 92. 203
manus dnae 462. Manus
lassae 523. Manus vola
ΙΙ, 92. Manus monachi
preces facientis ΙΙ, 689.

meretricium f’aciens ΙΙ, 49.
Mulier inlautem aliuslac-
tans 025.

Musca caerulea 341.

Mustela foenaria ΙΙ, 710.

Nasus 443. Nasus in terra de-
mersus 222.

Nox obscura ΙΙ, 342. Nox pul-
vere aestuans 200.
Nubes ll, 323. 438. 523. 546.

Nubes 296. 297. 299. 610.
nubes tenebrosa 320. Nu-
bes fulgurans 391. Nubes
fulmine diffissa 77.Nubes
grandinem emittens 389.
Nummi¹³ aurei 12. ΙΙ, 90. 643.

ᾗᾚωωυΙθΙ-ΙΙ tabula 11,

oculus mulieris maritum odi-
entis ΙΙ, 16.

Odor musci ΙΙ, 691.

Olla 90. 406. 'olla bulliens 584.

Olus ll, 516.

Onager 75. ΙΙ, 254.

'l
01·ic1·s6c1)‘(›cci‹1cns(terra uni-
versa) 102.

Ovis ll, 4711.
Ovum 461017. Ovum struthionis

Oxalis lierbu ΙΙ, 708.

Pabnlnin ‹ittae-rens ll, 310

Palatium ΙΙ, 563.

l'alliun ΙΙ, )6“Ι.

Palma 595, ΙΙ, 127. 563. palma
mas 635.

Palmae parvae ll, 450. Palma-
rum l‘ructus ΙΙ, 404.

l'annus Jemanensis ΙΙ, 50. 380.

Papillae pectoris ΙΙ, 636.

Pastor ΙΙ. 22.

Pauli 153.

Parios ΙΙ, 703.

Parthenium 241.

Paxillus ΙΙ, 650.

Pecunia parata ΙΙ, 499.

Pennae ΙΙΙ ala albae columbae
ll, 705.

Pera pice oblita ll, 675.

Persona 83, 164, 444, 596, Per-

sona deformis ΙΙ, 337.

quae attonita stat ΙΙ,

676. - se succingens ll,

495,

Petra 562, ΙΙ, 234, — parva 11,

Pliaretra 274.

Picus 75.

Pignus ΙΙ, 184.

Pili barbae ministri templi etc.
ll, 705.

Pinnae arcis ll. 709.

Planta ll, 564. Plantae dulces
553. Plantae salsae 558,
Plantae¹ Dindin radices
ΙΙ, 600.

Plejades 168. ΙΙ, 540.

Pluvia 641. ΙΙ,41.42. 1 16, 120304.
Pluviae aqua 100, pluviae
guttae 610, 611. Pluvia
vehemens ll, 619.

Poculum 569, 553. ll, 284. Ρο-
culum inversum ll, 687.

Pollex avis Katha ΙΙ, 329.

Porci cadaver ll, 501.

Porta aperta ΙΙ, 494.

Portiones mactati cameli ΙΙ, 272.

Ροῑυ5135.596,622,11. 44389. 643,
Potum abundantem vi-
dens ll,430.

Praeda venatori latus'offerens 67.

