1531111-153131 ΙΙ. 2.
- Bura n. 479·
- nauum 144.
— ΙΊ50111311 644.
- Chesredj ΙΙ, 566.
- (3111311311 11. 11111310 146,
— Connab 448.
— cns 503. ΙΙ, 175.
- 1,)311311 103.
⁷— Dnrem 112.
- Dhabbah 257.
- Β1111111311 144. 492.
- 01311113 11. 515.
- Djohuinah 461.

.- Djnschum b. 800111, 106.

— Djowaiu 618.

— Dsom 514.

- Fakahs 360. 649.

Fesurah 465.

Firas ΙΙ, 89. 91,

rGhaits 11. Α15111 509.

Ghobar 477.

11303111 ΙΙ, 514.

Gborab 343.

Hadjar 492.

l’uadjim 379.

1131030131] 127.

1131111311 113.

Hlarus 48. 510 11, 230.

·- b. Cahb 141.

- b. Fihr ΙΙ, 91.

nasim 567.

- Hilal ΙΙ, 196.

- 11111135 6.

-- nind 502.

— 11011311) 504.

- l’uodjaim 370. 377.

— uomais 6.

- 1111111 595 sq.

- ffiahkah ΙΙ, 508.

·- 1’Κ3111 404.

- Karib 434.

- Kird ΙΙ, 1.

·- Konfods 11, 222.

- Κο11311 b. Chaschram . ..
b. Dsobjan 412.

-- Korrfin 576.

— Lowajj 348.

·- Madjd 86.

— Maseu 595.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

—715—

831111-01111311 172.
-— 0111111111 41111.
- 0111111-ΑΙ(·,11111“ 516.
- 1511311 ΙΙ, 13. 510.
— nisam ΙΙ, 2.
- Suhd 293
— 831111 b. 11011-111 71.
-— b.s1ni‹¹-Manatn,175.
8311111 ΙΙ. 307.
8313111311 375.
Salanmn 433.
-· 8311111311 5.
- 1’8311113 11, 26.
-·· Sehababah 433.
-—- Schaiban 265. 497. n, 106.
-- 8011311131113 532.
— 8011331011 466.
- l'sid Ι1. 1)113111>311 484.
- 811311 11. Abba-Anah b.
Ahbs 411.
— Sinau ΙΙ, 583.
- 80113111 141.
- 80131111 317. 11, 89.
- Thsasar 160-
— 'l'saur b. Ahbd-Manat b.
Odd 298.
— 'rsoahfl 182. 316. 354.
- l'Zanu'zt ΙΙ, 221.
- Zohb 492.
-— Zoraim ΙΙ, 548.
Raram (vanis) ΙΙ, 64.
Bardach (oppidum) ΙΙ, 118.
Α11131111 104. 106. 109.
ΑΙΙ131131111 b. nais 628.
Basbas b. Maseu 450.
Baschamah b. Alghadu· 346.
b. Hasn 85. 346. 450.
Baschir b. Ahbd-Atrahman b.
Cabb. b. Malec. 92.
8350050031 11. 150111 199. 569.
1535115 16. ΙΙ, 106.
83111311 (gens) 462.
Beer (gens) ΙΙ. 510. 670.
Beer b. Jeschcor b. Ahdwan 11,
23.
-- b. ΑΙιι3111111311 ll, 342.
- 11. 1173131 (gens) 17. 18.
31. 649. 11, 124.
81111311 ΙΙ. 463.
81131 11. Djerir 11, 687.

—- Mathar 11. Schaiban ΙΙ, 530. ἶ 15150111 (1110115) ΙΙ, 35. 297.

- 11111131( 375.

— Modjaschich 453. 609.
- ΓΜοὼΙΙ 377.

-— Moru-ah b. zahzaah 98.
- Ν31111311 316.

— Nahscha! 453.

— Nazr ΙΙ, 27.

Ι 15150111· (poeta) 259.

—— b. ,ΑΜ-(21135031 439.

— b. Merwan 464.

— b. 40111111 11. 1101113111 393-
8151113111 b. {zuis 180. 497. ΙΙ,

170. 173.
[1161111311 (locus) ΙΙ, 477.
15031115 (locus) ΙΙ. 144.
nodum (gens) 209.
80111311 ΙΙ, 470.

— Abu-Ladjae 497.
Bodjair b. Ahmru 441. 446.
Bogha 593.

1501131311 ΙΙ. 331.

15011101 553.

Albohnori 11, 510. 658.
Alborac 449.

15013111 ΙΙ, 205.

noran< b. Jlnjadh 423.
8013111311 11113 8011311131ιί 33.
8013131311 ΙΙ, 492.

non-da 11Ι1115 1131113131ιί 464.
ΑΙΙ101111 b. Moshir ΤΙ1311113314.

3175311542 11.33·2.634.
Borkah-Ohman (regio) 394.
80115011 (gens) ΙΙ, 94,
1505011311 b. Obajj b. Djadsimah

etc. 11, 448.

150511 b. Almoghirah 235.
150513 tilia 0111311131ιί aut Mau-

thsuri 346.

8011111311 (100115) ΙΙ, 487.
8015311 (gens) 389. 494.
801531113111101111113) 399. ΙΙ. 434.
81151111111111111 245.

Cabcab [mons] 454.
Cabschah 12. 195. 11, 128.
Λ10311111 (locus) ΙΙ, 89.

Cahb 342.

b. Dhabbah 285.

b. Maleo 92. 103.

b. Mamah n, 158.

b. Rabiah b. Ahmir

(geus‘h ΙΙ, 562.

11. 8011111111, 24. 141. 151).

431. 593.

— b. 'rikn ΙΙ, 249.
Cahbo-Chadur 65.

Calnmas 590.
Caisan 460.
Cnlb (gens) 260. 461. 11. 203.
Calb b. Wabarah b. Taghleb

(gens) 135. 145. 294.
Causam [1111111331 418,

— b. Α111·1)101153111131111,448. 1 Carnes (1110115) 518.

-- b. Ahmrub.Martsed128.
- b. Ghaleb ΙΙ, 498.

- b. Hasu b. eahs 30. 31.
— b. Jasid Mon-ita 564.

Ι (januas 297. 439. — Djarmita
ι(33115311 ;ἑ113ΞὲΞ.8011311113111 602
, .

91

