Pratum 373, 11, 285.
Ρ1-0110111 Armeniacum 11, 707

Puella 580.

Pugnator 11, 285.

Pulli avis vox ΙΙ, 705.
Pulmo cameli annosi 11,389.

Pulvis terrae 626.
l' uteus 482, ll, 7 133. 306. 556. 670

Puteus aqua abundans 11,
619. 111 puteum (lescen-

dens 473.
Pyramides duae Aegypti ll, 704

Racemi vitis ll, 695.

Radius liciatorii 422.

Radix arboris 11, 517.

Ramus ΙΙ, 278. Ramus tener
241, flamus 1101118 10-
fertus 11 97. Rami dno
ll, 121 nami loti 11 663.

Regiones altae ΙΙ, 289.

Rep ³:agulum ferreum 233.

Rinpiae 11. 276. Rimam opplere

362 11, 252.
Rivi 139
Ros ΙΙ, 41. 652.

Rup tura 11, 273.
Rutabulurn 492, 583, 11, 89. 661.

Sagitta 491, sagitta vulnerans
11, 326. ‘non alata 310.
8οσ1113011,467-010110111
ruptam habentes 11, 568.

Sagittarius ll. 168, 262, 542.

801110 amatae 422.

Sanguis ll. 329.

Saxum ll, 678. Saxum a monte
deiectum 365.

Scala 11, 320.

Scarabaeus ll 471.

Scintillae 11 677.

80ορ 118 ll 168.

8001ρ10 279.11 403, scorpiones
192. ΙΙ 45 471.

Scriptura elegans 614.

Scrobs retia tendentis (locus
angustus] 202.

Sella delabitur 309, 511, sellam
inclinare 429, Sellae la-
tera destructa 261.

80111011 11, 74.

Serpens 192.500.11.704,- noxius
ll, 39. 45, 471. Serpens
flagello occisus ΙΙ, 676,
11, 120. Serpentis inces-
sus ll 340. Serpens soli

80110061ηο16111ι115 111 362833-

sigilla 11, 636.

 

-ἕ 734-

Simiae facies ΙΙ, 707.

Sitiens 11, 425, 429.

Sitis vehemens 11, 543.

Situla 11, 398. Situla pice oblita
11, 611. — plena 11, 89
Situla in puteum demissa
11,138 Situlam post funem
demittere 162, situlam in
puteum demittens 182.

Sol 199. 11, 396 583 —tempore
hiemis ll, 41. Sol ct luna
ll, 700.

80110111 destruc-tum 11, 51.

Solum durum 270.

Spinae 11, 280.

Spithama 195.

Sponsa ³3¹ divitem deducta 11,

Stagni superficies 631.

Stella 11,552. Stella poli (multum
remnta)168. Stellae(viri
armati) 339. 644. ll. 122.
496 545. Stella Sirii ΙΙ.

Stigma ll, 382.

Stragulum 511.

Stratum 255, 467. 11, 677.

struthiocamelus 625. 11,464495.
8110111100οιηο11[1111108320.
614. Struthiocameli alis
vehi 11, 216. 811111111000-
meli peetus ll. 609. 8110-
111101118 maris 111 pede
augmentum 11, 515

800008 arborum Gliadha 11,671.

Syrius 11, 540.

Talus (1001118) 78.

Τ0111111111 (arbor) 241.

Taurus 11, 46-1.

Tegumentnm 11.397. Tegumen-
tum removere (rem ma-
nifestare] 161, tegumen-
tum capitis removere 11,
347.

Tela 11, 262.

Tentoria 'furcarum 11, 611.

Terra obscura facta ll, 216.
Terram ligone explorans
11, 653.

Thronus ΙΙ, 212. Thronus fractus

'l'ibiae tenuioris distantia (parva
distantia) 206.

'l'itio in ignem iniectus ll, 155.

'l'itulus libri 614.

Torques collo hominis adpensus

11, 271.

Torreus (exercitus) 62. 389.
(strenuus irruens] 84.
(copia) 194. (divitiae)
11,600.111 torrente eius
fi1luciam 11011 ponere 312.

Trabs 1101181 0180 11, 482.

Tragacautllae decorticatio 212.

Τ1-111100801110118Α1οοΙΙ,322.

”’11111 ocus arboris (palmae)
ΙΙ, 635.

Umbralll.3{11, umbra lanceae

Undae ll, 588.

Ungues 11, 262-

Ungula dorcadis 11, 707.

Urbs magna 11,645.

Ursus ΙΙ, 706. Ursae s1dus11515.

Utensilc vile 85.

Uter inflatus 67. uter madidus
205. Utris fluentis os 22.
Uter pastoris 11, 707.

Uvae passae parvae ll, 708.

vacca sylvestris 329.

Vap ores 11, 619. Vap 01· 111011-
dianus 244-

Vasa 11, 8. V as vacuum 67, vas
fractum 50.11,1116, vas
inversum 460.

Vehi 506.

Velum 11, 361. 484. 492. 542.
Velum portae 11, 276. Ve-
lum ruptum 251. 488.

Venator 203. 11,96. 353. 361 386.

Venenum (mors) 589. 11, 397.

Ventus 81. 11, 437. 655. Ven-
tus Syriacus (Aquinum,
447. Ventus Zephyrus 11,
447. ventus vehemens 11,

150.
vestimentum 11‚103. 149.
Vestis 27. 85.610. 11,14. 44. 242.
322. 540 .610. Vestis striata 11,
663. Vestis lacera ll,452.
663. Vestis interuall,664.

Vetula 580.

Via ardua 11,641. Viae obstructae
ΙΙ ‘272-

vicinus ’11, 269.

Vinculum 533,570,594,11,101,699.

Vinum 11, 339.

Vir camelae femur ligans 289.

Virgines 11, 609.

Visus orbatae mulieris ll. 390.

VulpeS, vulpis cauda 268.

