Aoraits b. Djabir 326.

thoraits b. Said-Alchail 11. 52.

110131151).Ξ3131113111).Μοι·3ι·31131.

Horfah b. 'rsahlabah (gens) 11,

Horkah filia Nohmani 11, 289.

Hosabahi frater 592.

1105311 b. Sodjaih Dhabhita 498.

Α111053ἰι] (1001194141. 497.(1110115)
11 171.

- b? Ami 417. ιι, 129.

Hosain b. 1110111311·(1153(1113)241.
ιι, 112. 303. 317. 390.

Hosak (3111 Hisak] (locus) 11,

1105011311) (locus) 345.

1101311 1). 11131111 (famma) 526-

Α1110131 549.

Alhothaiah 123. 338. 355. 411.
11, 98. 444. 449.

Hothajith b. Jahfor. 11, 624.

Alhotham 311. ¹
Alhozain b. Alhomam Mortua

171. 334. 340.
Hozain b. Ohwajjah 11. 175.
Hozn 1). [1005311311 11, 126.
Jahja b. Mauzur Hanefita 386.
—- —- Sijad 11, 6. 55. 60.
62. (1131015113) 11, 60.
235.
Jahkub b. Diiud 11, 119.
—- — Salamah 536.
Jahzib (gens) 596.
Jarbuh 342.
Jasid Haretsita 11, 638.
- 1). 03111) 342.
- - Ηο111501311 (pars gen-
tis Tarnim) 31. 192. ll,
13. 50.
-- Ahbd-Almalec. 351.
11. 639.
- Α11111ι·11 Τ1131111311. 126.
-— nand b. Hatim 11, 117.
— Aldjahm Hilalita 11,
623. 640.
- Α111303111 Cilabita 205.
'Psakefita 11,

-21312111111 b. Kabizah b.
Almohalleb 11. 640.
— l-lentselahb. Tsahlebah
—111116131- sacunita 265.
— llodsaisah b. Cus 215.

ΙΙ, 175.
-1ὲί33111311 b. Sijad 010.

 

-720—

Jasid b. Konafah 11, 463.
— -— Moahwijah 565.11‚
482,
— Moffirrigh 11, 351.
— Almohalleb 320. 11,
- Mosid 11, 117. 118.
—- Obmar b⁴ Hobairah537.
·- Rabiah 11, 188.
— Althasrijjah 11, 274.
295. 377. 621. 656.
Jasum (mons) ΙΙ, 553.
lbrabim b. Alahbbas 205.
—- -- Alzu11245.

1111

11, 298.

- Ain-abi 11, 451.

Jemanenses 180.

Jesar 11, 145.

Jeschcor (gens) 555.

ι1015101) 555.

Jetzdedjerd 593.

{heabb 472.

1110110131) 3.

lhcrischah 11, 185. 193.

111d11581.

lhdjl 1). Lodjaim 622. 649. 11,
197. 517.

1111111111 ιι, 327.

lhkal 351.

lhkal b. Haschem 11, 474.

lmaf b. 'showar 11, 16.

lhmran 502.

llum-au b. Hiththan Charedjita
326.

{brar 248.

liuban 11, 124.

lhzam 1). Ohbaid Simmanita 11,
237.

Alihrdh (vallis) 575,

11153 1). 01111131· Tsakefita 11, 134..

Jjad 587. 11, 661.

Jjas b. Α131311,Τ1131111311, 176.
336. 471. ΙΙ, 593.

JJ'as 1), Kabizah 'rhajjita 184.

— - Alkajef ιι, 243.

- — Maleo 521.

Josef b. Ohmar 'l'sakefita 50.

stab (ιοουέ) 375.

Iram (locus) 311. 503.

1511311 1). 1013111111 Almauzeli 11,

15111311 1). Ahmmar Asadita ΙΙ,

15111311 1). 151131( Alasrak Medi-
nensis 243.

Aliwas b. lrlidjr etc. (gens) 433.

Izpahan (oppidum) 4. 11, 69.

 

 

Kabizah 30. 31.

b. Dhirar 11. 192.

— Djabir 605.

—— Alnazrani Djarmita

532. 542. 11, 177.

Kadesia (oppidum) 271.

Kadsura 11, 366.

Alkah (100115) 11, 314.

Alkahkah b. Ahthijja 514. 11,
605.

Kahnab b. Ahttab 32. 34.

- —- Dhamrah 11, 453.
Κ3111011311 1). Schabib 538.
Kailah 357.

Kain 301.

Alkain b. Djasu· (gens) 145.
Kais (idolum) 159.
Kais-Aihlan (gens) 347. 624.

11, 58. 489.

b. Ahzim 215. 11, 5. 538.

— Aus 492.

—- Chaled Schaibanita 180.

— Alchathim 133-159. 338.
11, 282 606.

— Dhirar 11. 231.

-— Djirxvalu 11, 451. 465.

—- Dsoraih 11. 295.

- Η3553ιι 452. sq.

—— Hodjr 520.

— Mahdi-Carib 311. 632.

— Maleo b. Moukids 211.

-- Sohair 177. 362. 372.

393. 401. 409. 427.

- 'rsahlebah (gens) 93.
180. 439.
-- — 'rsaur etc. 564.
Kali Kala 426.
Alkalib (mons) 504.
Kanat (vallis) 11, 635.
Karah Schaibau 34.
Alkaranba 364.
Karaura 11, 672.
Alkarijj (vallis) 518.
Kasamah 49.

11111111

1

-— b. Rawahah 11, 128.
Alkasem b. 11153 lhdjlita 245.
Katadah b. Maslamah Haneflta
Katadah b. Moghrib ,10501100-

rita 11, 501.
Alkathami 11, 533. 604.
Kathau (gens) 11, 493.

Κ31113ι· (100115) 84.
Katharijj b. Alfodjaah 7. 84. 114. ἦ

559.

Alkattal Cilabita 133174. 391.

Kaww (v5a113i‘s) 503. ιι, 159.

