1).le l. 4 In Mersukii codice melius legitur:
etc. ὁ.) 5420 „Am &55 bks.
vro ·- 4 Loco vocis [ἑά-[εγω legas 5712:ae

’5
„ rwn— 11 — &.ssss
— - 16 - 0.μῦδὶ
—- - 24 In codiceMersukii melius legitur:

§.52⁴0 ⁶152in
— - 25 11000 voc. δισλὲιλς leg.2 ι ἱωῠ [αλ] Q5

&⁶²5³- “·
,, &5³47ss -

72

>⁴2

35³5'v - 1 — 5335 -· ῥυῶ, 5
,7 ——- 10 -— -35 - 55:³5
»1:ae Ξ ff: s}
ΞΖ ι’νΛ- 13 - [Ἑρς - [Ἑρ
,, ΙΨ· - ΓΛ - 1ᾳο - 5st

‚, ΥΡὟ- 12 Ρι·ο 13ᾳᾷ5 ως ὶίιμλρ in Mersukii
codice &au-4255 ›25 0? legitur.

,‚ VW'- 6 Loco voc. ,KQ-3255 leg. „52 ὲΰῖ
,, ·-· - 10 - faed-,3 ·- , awa ἑὲ
„Wf — 9 ·- '⁹³7⁵ 229) “wsojdwffl
„W‘t — 24 - ⁸555& —- 5935&AE
„wi -- 30 - φίλω-Α, - 05*ssAE
„ rm - 23 — 25}sp — {2540
„ — - 25 Pro ωέἑλδίιιΜθτειιΙιίἰεοᾶίεθ &maij-a
legitur.
„5³th -- 4 Loco soc &Qun leg. ὁλωῒ
„wi — 14 —- 32² — s„
‚, rf- — 12 — xswsszg -— astam,
n ffs — 1 -ὣωρὼω- &Za-0⁸35&
„ — — 8 — Qm — QJs
‚‚ —- - 19 — nm, - ὃ. ,ὥς
,, ΝἿ· -· Ρι·ο ιιρἲ Lm5mel1us cum Mersukio

ει.) stms legendum puto.

,‚ ι’τΨ- 14 11000 voc. ῥα leg. &el-0 ὼ
Ὴῖο - 2 Pro δᾲς, mellus in codice Mer-
sukii 325* legitur.

,οὓς - 4 11000 voc. hm leg. 55:50
‚7 - — 19 Pro ΛΑΜ dub· ιι] Mersukii codice
ὼῴϋὶ &3:23 legitur.

5, — — 27 Loco voc ωω[ς leg. iim ωυώς

‚rf‘l - 22 Pro§535111Me1sukiicodicemelius
&Em legitur.

‚vR'f -— 1 Ριο QKa' 111 Mersukii codice melius
fx& legitur.

„ [ΨΑ - S Loco vocis 0))ἳιλκ1ο, quae in codice

est legas 5'2'5-92‘22·t
— —— 14 Loco vocis :2552OE ξ, legas ῥ, ὶδῒ

7³

„m —- 7 —

2:255ssss quamquam in codice (3
2³55&ss est.

P. 5³0· l. 16 11000 vocis ussi> legas usa> 535
‚, 5¹0* — 17 — 0³³5 δὲ) legas &³ [μ
,, - - 23 - aaz& —- [ὥρᾳ-1...

quamquam ιὶιλὲῳυ in codice est.
‚, 1¹01* - 14 Loco voc. OLQAE leg. 0590„ss
‚7 — — 26 Pro ϊωζὶῷ -— mh
„ — - 27 Pro [9->ufl — in Mers.

5952>OE bene.
,, 1*οΡ - 8 110οο voc. ἔλζὲυἳ leg. ζώἐῒ
,[’01Ω ·- ’29 -

,, 5¹00 — 21 -ὼῇώῖᾠεοζε- οἷα-51 &OE
>7 θον - 12 - ‘wia' 05 -“ μισ-3 &5
‚‚ ·-· - 25 — διως ““ &naf-
‚, ⁸⁸05 - 9 -- p> - ξορ-
,, - - 18 ... ..mn — oms&
7, 5⁴⁴5‘ -· 12 -— 0⁴:0⁶> — 0⁴24»
³> 1⁴55 - 22 - ,ΣΒ - „3ss

,7 [Ἢ — 16 Proffiqjfflffluodin'l'ebrisii codice
legitur, beatus de Sacyus ικἁλι-«Ξῖ
inv enit, quod rectum esse put0.

,7 5¹⁴5? - '7 Loco vocis maj) legas §ou-2)
r,‘10 — 14 - μὲι - &sun
‚, γῆν - 14 —— MS — Μ

,, ΥἽΛ - 27 111 codice est ff, Q>53 sed
in Mersukii codice &555-

,, ΓἹἹ - 9 11000 vocis [κλαῖε legas ἓξὲξ,
7³ ‘¹' ”“ 18 - 9359: - &Tg-J
'‘75'V ·- 6 - legas 3,ζέ
υ ·· “- 16 Loco vocis »[11ϋὶ iu Mersukji

codices 5Q255 legitur, quod praefero.
9, ἓν· - 26 Ρι·ο vocibus)35QL55=La ,1ιέ,0030
in codice sunt, beatus de Sacyus
aut )32QL55 :Laws 54ss aut 5=Lm
)95QL5 ,ἠὲ legendum putat, cui

adsentior.
,5'v5 - 18 Loco vocis 35⁹3ss legas &wlff
7> M ·- 14 — 65:35 -dphdps
,Pv 5⁴⁸ - 10 Loco verborum {Lo-32 [Σοῦ] Mer-
sukii codice 'aaz-{A εἴ» legitur.

[55⁸ legas [⁵1⁸
ξς*- ζἙς - [ςρζξς
[5)[ιλε - Σῦῇλε

,, ·- - 12 Loco vocis

„Vvo- 5 -

