Carra. Ι), 1⁹09. fv‘l. 01²0. 0⁴10. Ἱ,κ·. ἹΊ·.
schulsa p. 56. 71. 73. 177. 200. 560. 623. 707. 821.

C.
ιι) p. 215.
NJ-n- Ι ,ο-ο- Ῑ ῃ-η.. Ι 0.-0.--

Carnu P. Ι ¹¹¹².. f‘ff. &onst-11⁰. qu.01⁵‘1.AU².
Scholia p ὀ).153.163.131.2Οῧ.437.31) αι1ι1.4ϋ3, 501. 513. 596. 1535.

b) p. 215.
obl-:2³00 Uim-nm &Lauino ohaam
c) p. 216.

(μω... Onu-22.. Uxama 012122..

..m-1... ..1„.......1 -...

Scholia p. 257.

d) p. 216.
§.nu-22. Uxama ὤεα-α, 01:122..
..-.-.. Ι ..-... ι .....- ι ..-..

Hemistichia p. 20. 29. 31. 57-8. 74. 122. 147. 140. 243. 275. 233. 2-33 adn. 300. 310. 513. 615. 734.
ῙῚ.

a?

1 μακε 2 v-‚djo

A·
a) ρ. 226.
.--..1.‚...-..1 0-..—{ 0..--

Carm. P. ⁴³. rw.
Scholia p. 25. 98. 105. 252 272 adn. 358. 418 adn. 436. 650.
b) p. 227.

διὸ.. ogau-2.. αῳω υῳω
.---ι...--Ι...-..ι,....

