-743—

ιι] p. 23⁷.
ὈΜ 0³12ss &mgis 02..ss emis 02³2ss
-.--1-.....1-.-1...-..1-„--1-.--
ε] p. 238.
ἐμώ &mels 03&AE σιώ υςὶιεῐό σῑὶιεὶρ

.......1 ..,..-Ι -.-i-.--1 ..m-l -.-

Carm. P. Ηο,
Scholia p. 67 adu. 74. 97 adn. 105. 125. 156. 153. 189. 282. 304. 375. 408. 707. 754. 778. 790.

B·
=¹100.. p. ⁶239.

-θ--Ι-Β--Ι-θ--Ι-ο--

b) p. ²39.
0331:ss 03·le Omnis 033).AE
-.-- Ι ...-.. Ι ...-.. Ι ........

Scholia p. ⁴22. p. 651 (sed in hemistichiis homoioteleuton est).

ο] p. 239
Okelis-‚a ''SA-cb Οϊδῑεῐι σϊὶὶεῑό
-ο--Ι -ο-- Ι-η-.- l -0-

Hemistichia p. 110. 145. 1¹12 adn. 199 adn. 300. 781.

lx.

ἓν
4 0'0272 ⁷ v-,afo

Α.
a) p 243.

*bauwwaewwussw

Carm. P. ἹθΛ. vm. Posterioris carminis metrum raro invenitur.
Scholia p. 38. 40. 53. 105. 175. 187.

b) p. 243.

carm. P. w. 'vt 101.

Scholia p. 34. 998. 301. 312 adn. 436. 508. 528. 717.
98

