Alahrdji ΙΙ, 313.

Ahrik 'rhajjita 11, 183. 451. 465.

Α1111113131ι1 (locus) 246.

Alahscha 11. 95. 56. 57. 101.
160. 198. 200. 222. 293.
324. 347. 355. 360. 371.
380. 454: 478. 480. 481.
632 ΙΙ, 98. 132. 142.
182. 237. 261. 273. 311.
312. 325. 355. 380. 406.
573. 597. 604. 707.

Abschah gentis Β31111311 133.

— —- Rabiah ll, 650.

Abschasch (100115) 31.

Α1151111 (locus) ll, 480.

Α1155311 (femina) 11, 344.
Α11131) 375. 11, 21.

Α111311311 1). Α1)1 Ahzim Ι.
Α131113111 11, 57 8

Alahlic (gens ) 11, 641.
Α1111031111113Α111111Α11110111111311111

- -- 1110111294, 409·

- - Saidi 11, 225. 229.
Ahtsma (femina) 11, 386.
Ahttab b. Almocahbar 376. 377

-— b. Sad etc. (gens) 11, 543-
Ahwauah (gens) 294.

Alahwar Schannita 11, 679.

·- b. 8350031031] 31.
Alahwaz 11, 3.

-ν 1). Ahbd-Allah 32. 34.

—- b. Mohammed 198.
Alhawwam b. Obkbah ΙΙ, 428-
Alahza (equus) 550.
Alahzabijjah (dies) 11, 517.
Ahzijah 830131111103 11, 522
Ahzim b. Chalisah 497.11, 170·
Ahzim 1). Ohbaid b. 'l'sahlebah

(gens) 31.
Alahzma 280.
ΑῂυΙ)1183131031)1113011511111113188
Ain-Obagh (locus) 11, 75.

- Α1131111· (locus) 184.
Akrah 348.

Alakrah b. Habes 11, 12.

- b. Moahds 11, 622.

Alexander 11, 75.
Alijja b. Abbd 458.
Amadj (locus) 11, 89.

Α131111111 347.

-714-

Α111111-ΡΚ315 b. Aban 450.
Amru b. 'rikn ll, 249.
Anas b. Modricah ΙΙ, 97.
Α1135 b. Sijad 396.
Arabes 11, 505.

Arbad 276.

Arbad 1). schaiban 33.
A¹'j.³h (vicus) 6-10.

Α1·11) b. Ahsahs 11, 182.
Aridh 11, 26.

Α131113111 b. Rahbal 590,

Α1111311 1). Schajjah. (Morrita)

349. 11,82. 440. 444-584.
Asad (gens) 189. 219. 223. 262.

319.11,63.14Ο.194. 264.

424. 452. 477 497. 533.
Α53(1 1).(3015 421.
As ad 6113111311 (g 0115) 614.
Α135 31111311 (secta)g 84.
Aias 0113311 (10005 ) 11, 417.
Α135 01131115 b. Kais 311.
Aschdjah 11. 27. 544.

— b. Alnnru 8013111113 11, 58.

Α50111131 b. Anmar 17.
Aschjam 6800313101 405.
Aac! kar (vir) 11, 485.
Aschrasoh 1).835011311131111 176.
Α135011131 Nfuhssiina 127.
As d (ge. ) 11, 92.
Asd- schanual’1 (gens) 365.
Asid b. Djaber 433.
Aslam 284.
Asmaa 11, 214.
Α51113 filia Abu-Beeri 74.
Alasrak 11130115001113 11, 558.
Alaswad 11, 21.

-— b. ι1311101· 211.

— b. Samaah 11. 68.
Α11131311 11110115) 485.
Auf-Alnalzah (familia) 322.

Aufb. 83111· 373. 394. 11, 158. 159.

Ausa b. Damam 11, 8. 9.
Ahauhdja (010115) 209.
Auhds (gens) 494.
Auhf (gens) 64.

— b. Cahb. 11, 499.
Auhf b. ι13111011 11, 97.

— b. Malecb.Dhobaiah494.

—b.
-b.

Mohallem 450.
ΝοΙ111130 501. 502.

Amru-l'Kais 24. 58. 94. 144. 239. Α111111 11, 463.
263. 264. 311. 325. 328. Α111111 b. Djahdah 187.
329. 332. 381. 400. 482. Alauhra 11113 Sobaihi u. 228.

485. 522. 533. 605. 11,
7. 172. 243. 391. 622.
562. 675. 676. 696. 702.
703. 706.

Aus b. Chaled 11. 51. 54.
— b. Habna 570.
— b. Hadjar 29. 59. 89. 137.

193459. 11, 200313606.

—- b. 4133105311 (gens) 145.

— 1).Τ5311101)311 594.

-— b. 'laghleb 11, 543.
Alazfar (mons) 518.
Azghar 1). Mohammed 48.
Alazmfiih 18. 44. 128. 238.

Babain (10005) 485.

Badam (locus) 11, 344

Badr [locus] 163 11, 68.

—- b. Abmru (gens) 533-

- 1). Rabiah . . . . 1). Nomair

(gens) 11, 493.
Baghdal 1). Kirfah 187.

Baghidh (gentes) 397.
838111531- 1). Lakith 598.
831130 (gens) 11, 13.
831113 (gens) 11, 542.
Babdalai] (gens) 599.
83101311 1). Ahzor 11, 121.
83111310 (regio) ll, 512.
Albaida (locus) 29811 110
8311135 572 11, 253
-- Ghornbila 11, 159.
8311115 11. 402 475, (1130061311
Α111ἔ111115 b. Horaits 327. 430-
Baiias b. Zoraim 473.
Bait· Ras (100115) 11, 531.
831111 (aqua) 374.
Α11)313(·1ῑ5 (locus) 11, 314.
8313111). Κ315 0111311113 52. 11, 565.
8313110631· (Banu-1⁷Ahnbar) 6.
83131 60. 579.
8311131015 b. Cahb (Banu—I'Ha-
1015) 6.
83111310 (gens) 145. 239. 404.
536. 11, 474.
Banu-Abi-Hilal 378.
——- l'Abraz (familia) 48.
-- Ahbd- Manat b. Odd. 294
- -- Alohssa 343.
— Ahddijj b. Fesarah 465
- ΑΙ111111· b Ahbd- Allah b.
Dsobjan 412
- — b. Abbd-Manat 11,
—— — b.Zahzaah5.6. 498.
— Ahmru 458-
- - b. Auhf 553. .
— — Ghanawi 11, 544.
—- l'Ahnbar 6. 7. 31.
—- Asad 100. 146. 166. 170.
258.
— Auhf b. W'aflad 127.
- Badr. 317. 533.

