—736—

Hemistichia p. 11. 30. 45. 47. 59. 77. 85 adn. 105. 109 adn. 127. 128. 132. 167 adu. 172. 182. 182.

adn. 194 adn. 214. 238. 248. 249. adn. 256 adn. 281. 283. 284. 288. adn. 294 adu. 309.
316. 326 adn. 388 adn. 395. 397. 401 adu. 428. 438 adn.439. 444. 449 adn. 451. 455. 465.
468. 481. 492. 494. 500 adn. 504. 516. 530. 558. 574. 579. 634. 635. 666. 671.’682. 705.
718. 724 adu. 740 adn. 793. 794. 808. 817. 820. 822.

Β. p. 162.

σιὼ* 1 &2²⁵ 1 ἅμα* 1 03525 1 αι’-ὼ 1 &5²⁵ 1 cxl-*⁸²³⁸* Ι 0⁵2³&

ο--Ιο---Ιο--Ιο-ο-Ιο--ιἱο-ι- -Ιο--ι o—o—

Carmina

Pag.

Scholia

11. rt. 1³1⁴. 1³³⁶. ΡΨ. ¹²1. 01². ’11 ν1. ν1”. w. νῚ. νΊ. Ao. ⁴1⁸⁸. ⁴10. 1⁰⁰. Μ’. NJ. 110. 11ν. 111. 11”1’. 11’1”.
11ὀ. 11”“1, wi. 11”“1. 11“·1. tro. tfv. 100. 101⁶. 501⁸, 1οο. ΙοἸ. lov. ἳοΛ. 101. ΗΥ. 1Ἱο. 1“1Ἱ. 1ν1. tvf.
ΜΩ. m. 1Λ·. 1Λ1. m. 1Λ1” 1ΛἹ. bxv. 550. 1ΊΛ. 1“··. 1“·ο. Vns. HF. rm. Ην. 1’1“19.1’1”ν. Ι”1”“1. 1’1“1”. ffo.
rfv. 1⁴00. ⁸⁴01. M. 1’Λ·. m. rw. 111. 716. 1’“’”ο. 1”·“1. 5⁸1·- 1”11’. 1*’11”. 1”11“. 1”10. 1’”1ν. 1“11. 1”1’· 1⁸⁸³}-
1⁸5⁶. P’t'v. ΡὟΛ. 1”1”1. 1”1”ο. 1’”1”ν. 1”1“1’. W. 1⁸06. 1⁰01. 1””1ν. wlff. ΡΨ. 1”ν“1. 1“νν. m. 1⁸⁸1·- {⁸11⁶-
⁸⁸5⁹. ΜΡ. 1”Ἱο. θ’ἳν. ΝΛ, ¹²⁰. 1²⁸⁸. W. fsv. 1²51. 6119. ἵὛο. 191”1”.1“1”1”.1Ἷ*ὀ. fffl. W‘l. 1ῗῖΩῆ ffi‘,
fffl. 1²01. 1²01. 1²⁹0. 5²¹1?- f‘ff. 1²10. f‘lv. ῨΊκ. ἦν’. fvf. fv‘l. fv‘l. ἧκ’. 1ῺΛ1”. ftxv. fid. 1²15, 1²5⁸&
f‘w. 1²16. ³²51. f‘lv. f‘bx. 1²55. 0⁴. 0⁶0. 0·‘l. 01⁶. ou. on· 0¹1². 030. olv. οΙΛ. 011. ob. ο1“1’. ο1“ν. ow.
0⁹1². om. 01²⁰. 02²5. 05²1. οὗθ’. ofv. 01²1. 003. 00¹⁴. 001⁰. 000. 00⁴1. οοΛ. 00⁴1. 0⁸0². 0‘10. 0‘1‘1. οἹν.
0v1'. ον1”, (ΜΩ. ονῚ. ovv. ονΛ. οΛ1. οΛ1“. 010². οΛῚ. οΛν. οΊ·. 011. ³5¹². 050. 01⁸1. οΊν. οΊΑ. “1“. “1’1.
“1·1’. ⁶14⁸. ‘1³1- “1·ν. ἿἎ. Ἢν· “11”’. ι111. ἿΓΊΩ. ⁸0⁸0. wi. m. ‘W‘L ‘W'L “11”1. ι11’”1“”’. ’11”ν. ‘iffi ⁴15⁹& ’1Ὶὲ1
fff‘l. ⁶10⁴. ⁸101. ‘10st ⁸105⁹. ⁸100· ἿοἹ. ‘lom W. ‘1⁸11‘- ‘W'- ἸἿο. ἺἸἸ. ’“1”1ν. ‘MK ‘lvfi ῚνΛ. ἹνΊ. ‘tam ἹΛο,
’111. ἿΊΓ. *1Ἱ1”. ἾΊῨ. ῚΊἹ, ‘l‘lv. v··. v'V· ν’ν. ν1ν. ν1Λ. νΗ. ν1”1”. νΥΛ 01⁸1*- ν1”ι). vlml. καθ’. ν1Ὓ. va'.
vff. vfo, vf‘i. va. v0·. νο1. on. vot'ss νοῇ. νοῦ. νοΛ. νοἹ, νἹ1. v‘ss', νἾ1”. v⁴10 v‘lv. va'. ννΡ. vvf·
vv0.vv‘1. νΛ1. νΛ1”. νΑἲῗ. vm, v‘lv. ΛΨ. κθ. Λ·ν. Α’Ί. Λ11. m. Λ1’1.

p. 1. 2. 3. 6. 11. 12. 17. 18. 19. 19 adn. 24. 26. 29 adn. 30. 32. 34. 37. 42. 43. 43 adn.

46 adn. 47. 48. 48 adn. 49 51. 53. 53 adn. 54. 54 adn. 58. 58 adu. 59. 60. 61. 62. 63.
63 adn. 64. 65. 70. 71. 73. 73 adn. 75. 76 adn. 77. 82. 83. 85. 91. 96. 99. 103. 105. 106.

’ 108. 109. 111. 112. 113. 116. -117, 122. 123. 125. 129 adu. 135. 138. 140. 141. 142. 147.

151.156. 159. 165. 168. 169. 179. 181. 183. 183 adn.185.188. 189. 1913adn. 192. 193.194.
196. 197. 198 adu. 199. 205. 206. 207. 209 adn. 210 adn. 211. 212. 213. 216 adn. 221-3,
226. 226 adn. 229. 235-6. 236 adn. 240. 242-4. 246. 246 adn. 247—8. 253. 255 adn. 256-9-
259 adn. 269—70. 272—3. 277. 279. 286-7. 289-90, 291 adn. 297 adn. 298. 303—5. 310.
312. 314. 315 adn. 319. 319 adn. 320. 325 adn. 327 adn. 334 adn. 335. 347. 350. 353.
363. 365. 368. 372. 375. 378-81. 383 adn. 386. 389 adn. 395. 402. 405-7. 412. 414. 416.
420-1. 425. 427. 430. 438. 438 adn. 439 adn. 439—40. 449. 454-5. 458. 464—6. 468.
474. 479 484 488. 493. 496. 499. 501 adn. 502. 504. 507. 512 adn. 516. 524. 532. 539. 542.
546-7. 550. 552. 554- 7. 563. 565. 567. 573. 582 adn. 590. 592. 596—7. 599. 603-4. 606.
606 adn. 616 adn. 617. 620. 622. 623-4. 629-30. 634—5. 642. 644. 646. 651. 659. 664.
667. 670. 672. 674. 683. 687. 690. 692, 694. 699. 703. 705. 714. 717-8. 721. 725. 727. 734-5,
738-41. 748 adu. 748. 762- 3. 769. 771. 775. 784. 790 adn. 793. 795. 805-6. 812-3. 824.

