—717.-

υιυιίιι (ει-1151110219. 28815511. Djoraibnh westonam... Fakuh- aun-,xm-nomoen chosam.. ¹¹·

ΙΙ, 515.
ΑΙιΙ]111·1-1111 ΙΙ, 92.
Djarwal ΙΙ, 469.

1)]’115 b⁴ (3011111) Fakahsitn 213.
— b. Dhirnr301. frater Scham-
nmchi n, 216.

ujusch ΙΙ, 249.
”jussas b. Momm n. 1011,
1)]815158111811 b. Kais 11, 565.
1)]11111181· (fluvius, 100115) 11. 484.
Aldjauf docus) 502.
Aldjuufa 30.
Djauhura 1101011111) ΙΙ. 699.
1)]81111111 <lm-us] 11. 485. 636.
Aldjaun (arx) 574.
Djuww-Albahoudhah (100115) ΙΙ,
- Wabail ll, 586.
njuwwas b. Κ811111111 (1811111811,
485.
Djebelah (dies pugnae) 167.
- b. ΑΙ81118111 11. 76.
Djeirun [poeta Datluasci):ll, 483.
Djenab 299. (gons) 598.11‚ 365.
Djerir ll, 58.131.157. 192. 196.
197. 224. 231235. 262.
295. 300. 331. 351. 375.
429. 435. 494. 497. 539.
5414. 562.
-— b Colnib 213.
Dihbil 11. 680.
01111111 b. Α1111 b. Rasim ll. 398.
498. 503. 505.
Dijaf (locus) ΙΙ, 474.
Djids-Anhiahn u, 15,
Djisar (aqua) 379.
Aldjinni ΙΙ, 98.
Djiran Α18111111 ΙΙ. 302. 663.
Djisas b. xosehbah 295.
Dinari mater 345.
Dinawer (oppidum) 4.
Djoaihsch b. Hodsass ΙΙ, 175.
0101181118 Aschdjaihta 11, 535.
Djochdob b.Chorab'1*aimita 295.
Djodsam (gens) 134. 285-
Djosaif (gens) 919.
Djohaim b. Ahmru 371.
Djohainah 389.
Djohf (familia) 11, 207.
Djohsus (puessa) 433.
Aldjolah 11. 608.
Djolajj 576.
Djolhornah (gens) 294.
Djomai! 411.
Djonaidib b. Chalf 394.
- b. Chalifah ΙΙ. 159.
Djondob 271.

sita 645.
Djomjjnh Ahmriln 371.

Djoscham 11. 20. 35.
Djownjj 11. 142.

Djownjjah b. Alnadhr ΙΙ. 626.
Djowain 391. ΙΙ, 597.
Djownirija 651.

nim-as mauis] 358.

l Dirz 342.

Djndi (1110115) 11. 338.

00111111 b. Djndilah (gons) ΙΙ. 14.

00111111 b. Hurnmlah 11. Ι1117.

- 1). Mzimmah ⁵⁸0. 98. 118.
ΙΙ, 26. 68. 638.

Dsaufa 11. 365.
0581-Α1811115111111 (locus) 120.

u Aldjisah (locus) 120.
Firkain (locus) 504.
Ihmar (fluvius) 345.

111111 flocus) 179 11.146.401.
Alizad (locus) 393.
Alkazr (puteus) 30.

— Almndak (001115) n, 13.
Aldsinab (locus) 11. 509.
nsobjan (gens) 261. 335. 401.
Dsofas 11. 177. “

050111 b. Schniban 7. 644.

— b. 'l'sahlabah 317. 577.
Dsu-Ahzah (locus) 11. 89.

—- Ahmar (locus) 11. 86.

- l'Azbah Ahdwanita 238.
Dsuab 11, 50.

Dsu-Bahdah (locus) 11. 175.
- 1'Chimar (equus) 11, 175,
—- l'Djidsat 166.

- Firkain (100115) 504.

— '’Ghamr (locus) ll, 381.

— Habschan 574.

- l'lzbah Ahdwanita 180

- Kar (100115) 192. 11, 694.

- ΓΝ1111 (gladius) 170.

- 1‘Romn1ah178 301.320.327.

342. 362. 374. 498. ΙΙ.
8. 51.72. 196. 241254.
ἓίὲἱ 375. 434. 518. 671.

- Sidr (locus) 379.

-— Schamir (locus) 490.

- Schobroman [locus] 11,499.

- Τ111181 11. 163.

—— 'rholuk 539.

— 'rsat (rex Himjaritar11m3294.
0111 b. Ahmru [gens] 379.
01111181 (locus) 462.
Ebu—Abi-Ahtic n. 368.

- - 1’Anhdja Abba-,uca-

rim 11, 62.

ΙΙΙΙΙ

3⁵5.

— Η hubin! 351.

ἡ κ- 11811111 564.

ᾲ- Ahbbns· 1130.

- Anba-nahmi„ ΙΙ, 467.

- Ahbda! Asudila 11, 520. 655.

- Ahss'an 549.

— Amol ΙΙ, 151).

—Ahmar 67. 134. 3119. 397.
551. ΙΙ, 275. 322. 551.
571.

- —- Asadita 11, 199.

—- Aluum b. Martsad 451.

- Δ4110801811 0801811118 όΙΤ.

— — 0118110118 ΙΙ, 170.

- Ahnka Fesarita ΙΙ. 539.

1118501181Ιά 11, 227.

Alaschats 163.

Asnam 494.

Α11115811 11, 12.

Aus 491. .
Bahda} nomaid 461.11‚ 485,

Barhan ll, 196. 345.

Bidh 449.

Bischah 343. -

- Chabbab 11, 470.

—- Alchajjath 314. 553.

— Cus 213.

- Dalham 11, 9.

—- Darah 341 sq.

—- Dhobarah 537.

- 01801811 11, 452. ι

—- Djahdah Machsumna— 187.

——- Djinni xvlll. 5. 10. 11. 18.
44. 46. 53. 257. 291.

—— D'owain 317.

- DJomainah 11. 299. 392. 409.

- 0018111 13. 99. 599-

- Dsib n, 511.

—- Ghadijah 11, 911.

-— Ghanam 363·

— Harb 128.
- Harim Cilabita 11. 431.

- Harmah 625 11, 315. 400.
- 11851185 b.Wahb 1¹66. 169.
— Hasm 200.

-— Hescham 565.

— Annindijj 11. 503. .

— Hobairah 537. 0310.

— Kahkah ll, 7³. 150.

—- Knmijjah

- hadsah 118-

·- Majjah 11, 499.- ⁶
— Majjadah 11, 313. 381.
—- Almaula 11, 640.

- misna! 11, 76. -

- Mismah 11, 511.

ΙΙΙΙΙΙΙΙΙ

