C. p. 194.

Peg. 1⁸⁴1! Postremus pes est 0³:³²⁵ ...-

, 0·“1Singulare est metrum --0- Ι-..- Ι . Ι --.- Ι -.- Ι ...-

flemistichia p. 5. 13. 42. 70. 81. 122. 127. 183 adn. 186-‘1 adn. 191.205 adn. 218. 225- 6. 2482dn.
257 adn. 271. 286. 379. 383, 495 adu. 534. 549. 554. 556. 589. 641. 641. 703. 707.

lv.

ΡΒ
2 σακε 2 glo

A. p..204

621⁶.. ongum Oxum ‘fu-u Oxum ozan..

ο-ηο-Ιο ‘'o—0 o—'u —-¹o —oo—'o 0—15 noe—¹ 0——

Carmina.

Pag. ΙΓ, 1⁹1⁹. ov. ‘11'- ⁴1¹. 51⁶⁴. ¹1⁸1. bl. 1·Λ. wi. w. ¹1³6. 51⁹¹. 301’. 101⁹. 3⁴1³, ΙἺν. ἶν’. ivo. ⁸5¹1. N. Μ’ ΠΛ
ΙἹἽ. ΙἿὛ. ΥοΛ.Υνῐ“.1’ΛΙ“.ΥΛο.1’ΛΛ. fir. P'm. ΡΗ. ΡῚἻ. ΝἺ. Nul- ⁸⁸12. ΓἹΙ. ΓἽῨ. ΜΛ. ³²·1. fff. fl‘v
ffb ΗΡ. 1²0³. w. 1⁹00. θον. fvo. ἢν. οό. ow. w‘t. 05⁹1.. 0‘1·. 0⁸1⁸. ow. οῚΛ. ονῐ. ow. om.
(¹51². ‘1⁸1³'- ‘w‘m ‘101¹‘'. ἹἹἹ. Ἷνῑ. Ἷνῖῗ. Ἱνν. ἾνΛ. ῚΛΡ. ἹἹἹ. νδ. ν’Ἱ. v„- ἥθ’. νΙἹ. vm. νΓο. Λῖῒο. νῦν.
νἿἹ. vvv. ννΊ. vm. νΊΛ. Λ·ἷ”.

Scholia p, 5. 6. 8. 11-13. 20 adn. 30. 32. 34 adn. 39. 40. 42. 45. 49. 50. 52. 57. 65. 68. 72-3.
87. 91. 97. 100. 110. 118-9 adn. 122. 131. 136-7. 141. 145-6. 146 adn-1498dn. 150,
162—3. 169. 173. 173 adn. 177. 182. 185. 187. 192. 194. 196. 19821111. 205.211adn.220
adn. 227 adn. 23-1-6. 247- 8. 263. 267·- 8. 269 adn 272-4. 288-9 adn. 292. 297. 300.
303. 305. 327. 340. 347. 351 adn. 360. 371. 374. 378. 381. 384. 386. 396 adn. 396-7. 401.
410. 429—3. 426. 438. 443- 4. 449- 50. 452. 454. 465. 474. 480-1. 485-6. 492. 507.
510. 512. 523. 546. 557. 564. 577. 579 adn. 580. 601. 607. 609. 618. 637. 639. 642. 646,
651. 664. 673. 676. 680. 683. 690 adn. 692—3. 699. 712. 718. 721. 735. 766. 768. 778-
780. 789. 790 adn. 793. 803.

ιι. p. 204.
...ω ..ἰῷ ...ω ...ω

ο-οο-Ιο — ona—¹ - μην-Ι - —

Cat-m. P. ἢν.

Scholia p. 78. 601 adn. 727. 746.
79

